The SuperVPN Private Network
The core of our service is the SuperVPN Private Network which provides private and secure data transmission. If you are using the SuperVPN Virtual Private Network (VPN) Service, we route all of your Internet traffic through our network. In each case, our software client establishes and maintains an encrypted tunnel between your device and our network.
The SuperVPN network is a no-log network.
That means, except for the limited exceptions below, we do not collect any information transmitted through our network. More specifically, we do not collect any information regarding the websites you visit or the IP addresses assigned to you when you access the SuperVPN Private Network, and with respect to our VPN service, we do not collect any data stored on or transmitted from your device, including any data that applications on your device may transmit through our network.
There are a few exceptions where we may need to collect or monitor traffic through our network:
We will record some usage data for handle DMCA complaint. This usage data may include such information as the date and time of your login and bandwidth your usage.
We will record your installed app information, only for handling DMCA complaints. If we receive a DCMA complaint, we will analyze installed app information of the abuser so that we can block all applications that may cause DMCA complaints.