Niconico Terms of Use
Niconico Terms of Use (these “Terms of Use”) apply to any use by users (simply, the “User(s)”) of “niconico” and services related to “niconico” (including services operated by a company other than the Operating Company; collectively, “niconico”) which are provided by DWANGO Co., Ltd. (the “Operating Company”). The Users shall consent to these Terms of Use and “Personal Information Protection Policies” in using “niconico.”In addition, the Users shall respect and consent to the substance of the niconico Action Guidelines established by the Operating Company.
These Terms of Use provide basic matters that will commonly apply to all individual services of “niconico” (the “Individual Services”), and in order to use the Individual Services, the Users must consent to the terms of use of each Individual Service (the “Individual Terms of Use”) in addition to these Terms of Use. If there is any discrepancy concerning any matter between the Individual Terms of Use and these Terms of Use, the Individual Terms of Use shall have precedence over these Terms of Use.
If the User is a minor, they shall have a person with parental authority (shinkensha) confirm these Terms of Use and “Individual Terms of Use” (These Terms of Use, etc. ), and use “niconico” with the consent of the person with parental authority. Minor Users who used “niconico” will be deemed to have used the same with the foregoing consent of the person with parental authority. However, where there any mandatory provisions limiting the use of “niconico” by a person under 13-years of age in the country that the User resides in, the relevant person shall not be allowed to use “niconico” irrespective of the foregoing.
1. Registration of account information
The Users shall consent to these Terms of Use and register their account information (including all rights and interests in the registered information and account; hereinafter the same), and may use “niconico” operated by the Operating Company using the registered account information. The Operating Company shall not be liable whatsoever if a User suffers any damage because the account information is inaccurate or false, and the Users shall consent to this.
The Operating Company may, at its discretion, add or otherwise change the Individual Services available with the account information that the Users registered, and the Users consent to this.
The Operating Company shall notify the Users of the information related to such changes on the window on which the services are provided, by which the Users shall learn of such information.
In addition, there may be instances where there are functions available by which the Users may, at their discretion, select whether or not they will use the registered account information when using each Individual Service.
The reason why the registered account information is necessary and the substance of the services provided using the registered account information shall be explained on the window on which the services are provided on the website of each Individual Service, by which the Users shall learn of such information.
The Users shall not assign, lend or allow use of their account information to or by a third party for any purpose.
2. Management of accounts
The Users shall manage their account information at their responsibility and authority, and where “niconico” is used with the registered account information, the Operating Company will deem that the User who registered the relevant account information used “niconico”. Even where a User suffered any damage from an unauthorized use of the account information by a third party, the User who registered the relevant account information shall be entirely liable.
The Operating Company may send emails regarding “niconico” containing information about new functions, updated information and special offers to the email addresses that the Users registered (the message may be large, as necessary), and the Users shall consent to this. Information on the incoming messages setting shall be explained in each service and in the emails to be sent. Except where downloading is explicitly permitted, Users may not download any movie data from any video uploading website available to view on “niconico” using their own account information via, among other things, software (including those which are recorded in a recording media and provided via communication line and add-in browsers), or websites provided by a third party who is not designated by the Operating Company, and the Users consent to this.
3. Treatment of personal information
Treatment of the personal information the Operating Company acquires when the Users register their account information and when Users use each Individual Service based on the registered account information shall be subject to the substance of the “Personal Information Protection Policies.”
4. Vesting of rights
The copyright in text written by the Users on “niconico” shall be entirely transferred to the Operating Company at the time the Users write the text (rights provided in Articles 27 and 28 of the Copyright Act shall also be transferred to the Operating Company). However, the Operating Company shall license the User who wrote the text to use the relevant text. The Users shall not assert or exercise any rights (including moral rights) regarding the relevant text against the Operating Company and any parties designated by the Operating Company.
5. Prohibited matters
In relation to the use of “niconico,” the Users may not engage in the following acts:
Acts listed in sections 3 and 4 of the niconico Action Guidelines or acts analogous to such acts (including acts other than by, among other means, posting comments or uploading movies).
Acts in breach of the provisions of these Terms of Use.
Acts in conflict with the Public Offices Election Act.
Acts which are too burdensome on the “niconico” server.
Acts which obstruct the operation of “niconico.”
Posting links to download sites of, among other sites, child prostitution, child pornography or unedited videos.
Sales activities, auctions, payment of monies and other analogous acts not permitted by the Operating Company.
Disclosing the substance of a profile in order to advertise or promote products for which the Operating Company permission has not be obtained, or other acts of solicitation such as sending spam mails and chain mails.
Use of “niconico” by minors who are from 13 to 19 years old inclusive without the consent of their statutory agents (a person with parental authority).
Acts that the Operating Company considers inappropriate.
Other acts analogous to the foregoing.
6. Measures to be taken by the Operating Company
Where a User’s breach of these Terms of Use has been confirmed, the Operating Company may at its discretion take any measure that it determines appropriate including deleting the account information registered by the User and deleting any posts without any prior notice to the User, and the Users consent to this.
Aside from the above, where the Operating Company decides at its discretion that it is necessary, the Operating Company may take any measure that it determines appropriate such as deleting the account information registered by the User and deleting any posts without any prior notice to the User, and the Users consent to this.
In the following cases related to posting text on “niconico” and all acts that the Users engaged in when using “niconico,” the Operating Company may preserve, or disclose or provide to a third party, records of the relevant acts and all information regarding the Users that engaged in the relevant acts (including, but not limited to, all information related to the relevant Users’ account information, all other information regarding the Users’ use of “niconico” and information on the IP address and time stamp that the Operating Company confirmed), and the Users consent to this:
if based on laws and regulations; if necessary for the protection of the life, body, or property of an individual; if necessary to improve public health or promote the sound growth of children; if necessary to cooperate with a state organ, a local government, or an individual or a business operator entrusted by either of the former two in executing the affairs prescribed by laws and regulations and where obtaining the consent of the person is likely to impede the execution of the affairs concerned; if the Operating Company determines it necessary to handle claims against acts that infringe a third party’s right(s); and where the Operating Company otherwise determines that it is necessary for the operations of “niconico.”
The Users consent that they will not object to the Operating Company regarding any measures taken by the Operating Company including deleting any posts or account information registered by the Users.
7. Waiver
The Operating Company does not warrant the accuracy, legality, morality, timeliness or appropriateness of the information posts on “niconico.” In addition, the Operating Company may discontinue or suspend provision of services for any reason and without any advance notice.
The Operating Company shall not be liable whatsoever for the following damages, whether direct or indirect, suffered by the Users: damages due to the Users’ use or inability to use “niconico” or the Users’ use or inability to use websites linked to “niconico”; damages arising from or in relation to the relevant Users’ or other Users’ breach of any of the provisions of these Terms of Use; and damages arising from or in relation to the Operating Company’s measures provided in the preceding section. In addition, the Operating Company shall not be liable whatsoever for any dispute arising between the Users and the communication company regarding communication charges accrued from the use of “niconico.”
However, the foregoing shall not apply where consumer protection acts or analogous acts contain mandatory provisions that protect the Users in the country where the relevant User resides.
8. Change and termination of Services
The Operating Company may change the substance of provided services and or cease provision of service content at its own discretion. In principle the Operating Company shall notify the Users by positing or pushing on the “niconico” website.
The Operating Company shall not be liable whatsoever for any damages suffered by the Users from or in relation to changing or ceasing to provide the Service.
9. Amendment of these Terms of Use
The Operating Company may amend these Terms of Use at its own discretion. When the Operating Company amends these Terms of Use, it shall notify the Users by positing or publishing the reason, amended content, and period of effect on the “niconico” website. The Users shall consent to the amended Terms of Use by using “niconico” after amendment.
10. General Provisions
Even where a portion of the provisions in these Terms of Use is found to be invalid due to any conflict with any mandatory provisions or otherwise, the remaining provisions shall survive. In that case, the provision found to be invalid shall be automatically replaced by a valid provision that will allow the initially intended economic purpose to be achieved to the extent possible, and the Users shall accept this in advance.
The Users may not assign, transfer, create collateral over or otherwise dispose of their status under these Terms of Use or their rights or obligations under these Terms of Use to a third party without the prior written approval of the Operating Company. In addition, where the Operating Company has transferred all or part of the businesses related to “niconico” to another company, along with the business transfer, it may transfer its status under these Terms of Use, the rights and obligations of the Operating Company under these Terms of Use and the Users’ accounts and other information to such company, and the Users shall consent in advance to such transfer.
These Terms of Use shall be governed by and construed in accordance with the laws of Japan. Any and all disputes or issues arising from or in relation to these Terms of Use and the use of “niconico” by the Users shall be subject to the exclusively agreed jurisdiction in the first instance of the Tokyo District Court. These Terms of Use shall be entirely indicated in the Japanese language and shall be construed only in the Japanese language.
■ Personal Information Protection Policies
In order to provide customers with better services, DWANGO Co., Ltd. (the “Company”) shall provide specific rules on appropriate collection of personal information, criteria for use and management, and shall treat customers’ personal information appropriately as important assets.
The Company shall comply with the Act on the Protection of Personal Information (the “Personal Information Protection Act”) and other related laws and regulations, designate a person in charge of personal information protection, check whether the personal information is treated appropriately in line with the rules, and improve any issues discovered.
The Company shall organize technical and personal safety measures so as to maintain accurate personal information and so as not to cause any disturbance to customers due to leaks of personal information outside the company or unauthorized alteration of personal information.
* Treatment of personal information
1. Acquisition of personal information and User Information
The Company shall acquire personal information (as defined in Article 2, paragraph 1 of the Personal Information Protection Act) such as names, addresses, birthdates, telephone numbers, email addresses and financial institution account information as well as the following agreed information and collected information (hereinafter agreed information and collected information shall be collectively referred to as the “User Information”) in relation to the services that the Company provides (the “Services”).
Agreed information:
The following information collected by the Company based on customers permission where customers allow the Company to collaborate with external services when using the Services.
IDs that the customers use for external services
Information that the customers allowed to be disclosed to collaborating third parties using an external services’ privacy setting
Collected information:
The following information regarding the status of customers’ access to and the use of the Services:
Terminal identification information
Communication history
History of services used and pages and advertisements viewed
Cookie information
Location information
2. Purpose of use
The Company shall identify and clarify the purpose for which the personal information and the User Information that it acquires from customers will be used, and shall not use personal information and User Information for any other purposes. Where the Company acquires personal information and User Information from customers, it shall use them for the following purposes:
Providing and operating the Services.
Accepting, investigating and answering inquiries.
Sending emails regarding the Services containing information about new functions, updated information and special offers.
Sending and returning ordered products and awards such as free giveaways.
Communicating confirmation upon shipping.
Handling affairs such as acceptance of orders and payments.
Providing information as necessary on matters such as maintenance and important notices.
Tallying, analyzing and preparing statistical materials on attribution of personal information and User Information. (Statistical materials shall refer to materials processed so that individuals cannot be recognized or identified, and may be used or handled to conduct functions such as development of new services. In addition, the statistical materials may be provided to allied parties.)
Conducting marketing surveys, planning, and conducting research and development.
Identifying individuals who breached the terms of use and refusing their use.
Enhancing convenience for customers such as by customizing advertisements and contents that customers see in using the services.
Having customers view, change or delete their registered information or view their status of use.
Billing customers’ usage fees for fee-based services.
Communicating with customers that uploaded contents on the services provided by the Company regarding the use of such contents.
Advertising sponsor companies and providing information on the services provided by allied companies. (Allied companies shall mean companies with which the Company is allied and jointly provides services or companies that conduct joint research with the Company and their group companies. Except in the cases of sections 3 to 4 below, personal information shall not be provided to allied companies, and even where the User Information and personal information are provided (pursuant to sections 3 to 4 below, in the case of the latter), the Company shall appropriately supervise the allied companies as necessary.)
Where there are allied companies and customers use the services jointly provided by such companies and the Company (the “Joint Services”), providing the allied companies User Information to the minimum extent necessary to provide the Joint Services.
Providing collected information to the allied companies (excluding recognizable customers’ IDs) and conducting joint research in order to enhance services and improve technology (the result of such research may be published).
3. Provision of personal information to third parties
In principle, the Company will not disclose or provide personal information to a third party without the customers’ consent. However, it may disclose or provide the same in the case of the following:
If based on laws and regulations.
If the Company entrusts all or part of the handling of personal information to a third party within the extent necessary to achieve the purpose of use.
If the handling of personal information is necessary for the protection of the life, body, or property of an individual and where it is difficult to obtain the consent of the person.
If the handling of personal information is necessary to improve public health or promote the sound growth of children and where it is difficult to obtain the consent of the person.
If the handling of personal information is necessary to cooperate with a state organ, a local government, or an individual or a business operator entrusted by either of the former two in executing the affairs prescribed by laws and regulations and where obtaining the consent of the person is likely to impede the execution of the affairs concerned.
If falling within events for which the Users have consented in the terms of use of the services provided by the business operator.
4. Entrustment of services
The Company may entrust an entrusted party with functions including handling of personal information to the extent necessary to provide services and products. Even in such cases, the Company shall enter into an agreement to obligate the entrusted party not to divulge or provide the personal information to another party without the consent of the Company and shall appropriately control the same. Where inevitable to provide services or products, the entrusted party may directly contact customers, which customers are asked to approve of in advance.
5. Waiver
The Company shall appropriately operate the services pursuant to laws and other rules so that personal information will not be divulged. However, the Company shall be exempted from liability where any issues arise from a third party acquisition of personal information in the following cases:
If a customer reveals his/her personal information to another customer using a function on the Services or other means.
If an individual was unexpectedly identified from the information another customer entered on the services.
In the case of other accidents, such as where personal information was otherwise divulged without any negligence on the part of the Company.
6. Disclosure of personal information
Where a customer requests that personal information be disclosed pursuant to the Personal Information Protection Act, the Company shall confirm that the request was made by the customer himself/herself and disclose personal information to the relevant customer without delay (where no such personal information exists, the Company shall notify the customer to that effect). However, the foregoing shall not apply where the Company is not obligated to disclose the personal information pursuant to the Personal Information Protection Act or other laws or regulations.
7. Correction, etc. of personal information
Where a customer requests that corrections, additions or deletions (“Corrections, etc.”) be made to the substance of personal information pursuant to the Personal Information Protection Act due to inaccuracies in the personal information, the Company shall confirm that the request was made by the customer himself/herself, conduct a necessary investigation without delay to the extent necessary to achieve the purpose of use, make Corrections, etc. to the substance of the personal information based on the result, and notify the customer to that effect (where it is determined that no such Corrections, etc. will be made, the Company shall notify the customer to that effect). However, the foregoing shall not apply where the Company is not obligated to make Corrections, etc. pursuant to the Personal Information Protection Act or other laws or regulations.
8. Suspension of Use, etc. of personal information
Where a customer requests that the use of personal information be suspended or that personal information be deleted (“Suspension of Use, etc.”) pursuant to the Personal Information Protection Act because the customers’ personal information is being used for purposes outside the originally published purpose of use or acquired due to fraud or other unlawful means, and where the request is found to have grounds, the Company shall confirm that the request was made by the customer himself/herself, execute a Suspension of Use, etc. of the personal information without delay, and notify the customer to that effect. However, the foregoing shall not apply where the Company is not obligated to execute a Suspension of Use, etc. pursuant to the Personal Information Protection Act or other laws or regulations.
9. Inquiry Desk and personal information disclosure request procedure
Inquiry desk:
Inquiries such as opinions, questions or claims regarding a customer’s own personal information are accepted online on the following page (“Contact Customer Support”) within niconico help.
Help> Contact Customer Support > Contact Us Directly
Personal information disclosure request procedure:
Requests for disclosure and Correction, etc. of account information should be made by the customer himself/herself online on the niconico menu account setting. Requests for a Suspension of Use, etc. of account information as well as disclosure, Correction, etc. and a Suspension of Use, etc. of personal information other than account information, please contact the Personal Information Inquiry Desk, specifying the following items: * Some of the niconico services allow customers to make disclosures, Corrections, etc. and Suspensions of Use, etc. themselves.
(i) Substance of the personal information in relation to which the request is being made
(ii) Name of the subject service in relation to which the request is being made
(iii) Reasons for the request
(iv) Measures being requested (e.g. disclosure, correction/addition/deletion, suspension of use/removal of personal information)
Depending on the substance of the request made by the customer, after receiving a request from a customer, the Company will request that the customer present information such as a user ID and registered email address, and will confirm that the request is being made by the customer himself/herself. After completing the confirmation, the Company will take the necessary measures without delay in accordance with the Personal Information Protection Policies.
Where the subject of the request pertains to important personal information such as names, addresses, telephone numbers, financial institution account information and credit card information, or where the request is made by an agent on behalf the relevant customer, documents designated by the Company which are necessary to identify the requesting customer or certifying the power of attorney will be asked to be submitted. Please acknowledge this in advance.
10. Others
Please beware that where a customer’s most up-to-date and accurate information is not provided, the customer may not be able to receive appropriate services.