Privacy Policy
This Privacy Policy aims to give you information on how BUNKERim Studio collects and processes your Personal Data through your use of this apps, including any data you may provide through this app.
We will update any modifications or changes to this Privacy Policy on this document.
Who we are
BUNKERim Studio its own apps for mobile devices. In this privacy policy BUNKERim Studio referred to as either “we”, “us” or “our”.
Our address is:  278, hungDuk gu Saunro, Cheong-Ju City, South Korea
how to contact us
You can contact us by email: anaec3438@gmail.com
Information Collection and Use
We don’t collect any user privacy information directly. However, third party Ad Networks included in the app, may collect, and may associate information with, mobile advertising IDs (such as iOS Advertising Identifiers and Google’s Advertising IDs) on your device. These are unique identifiers (which are resettable) set by the applicable mobile operating system provider (“ Mobile Advertising IDs ”). We provide access to our apps third party Ad Networks and they will directly collect and process information via the cookies and other tracking technologies. This is so Ad Networks can serve you with content that is tailored to your preferences. Ad Networks are controllers of the Personal Data that is collected in that way (i.e. they decide of the purposes and means of processing such data, independently of our instructions). For more information on such Ad Networks’ collection and processing of your Personal Data, please see the relevant Ad Networks’ privacy policies.
Link to privacy policy of third party service providers used by the app
Unity Ads
AdMob
  Our policy on children.
This App is not intended for children below 7 and we do not knowingly collect data relating to such children.