Privacy Policy
The Overmobile LLC (hereinafter referred to as "Overmobile", "We") gives high respect to privacy rights and pay a lot of attention to preservation of information about users.
1. General Provisions.
This document "Privacy Policy" (hereinafter referred to as "Policy") contains methods of collection and terms of use of the information about the User (hereinafter also referred to as "You") by Overmobile.

USER'S CONSENT:

By checking the box "I agree" accompanied with the link to this Policy you with your own free will and for your benefit give your written consent to the processing of User’s Data for the purposes and under the terms and conditions stipulated by this Policy.
This Policy is an integral part of the document referring to it including End User License Agreement (EULA) specifying the terms of use of the Overmobile’s game for mobile platforms "Pocket Tower" (hereinafter referred to as "Application"). Therefore, when executing the EULA by methods defined therein including by downloading, installing and using the Application you fully accept the terms of this Policy as well.
Methods of processing of User’s Data include any action (operation) or a combination of actions (operations) made with the help of the automation solutions or without the help of such solutions with User Data including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, submission, access) to the third parties including cross-border transfer to the territory of foreign states, anonymization, blocking, deletion, destruction.
Unless otherwise expressly provided by this Policy the terms and definitions used herein have the meaning stipulated by the EULA.
The legal basis on which Overmobile relies for the use of User’s Data includes:
Processing of User’s Data where User has given consent for one or more specific purposes;
Processing of User’s Data that is necessary for performing a contract to which User are party;
Processing of User’s Data that is necessary to take steps at User’s request prior to entering into a contract;
Processing of User’s Data that is necessary for Overmobile to comply with a legal obligation.
Data provided by User
Overmobile processes information that the User provides about him/her on registration or authorization, as well as during further use of the Application, including filling in User’s profile, approaching Overmobile for technical support or using the feedback form, taking part in promotions, etc.
When logging in to the Application via such services of authentication as Facebook, VKontakte, Odnoklassniki, Apple's Game Center, Google Play, Open ID, User provides Overmobile with the following information:
name/nickname (may be automatically filled in with User’s name in this authentication system) and
User’s identification number in this authentication system (hereinafter – Social ID).
Social IDs of Users’s friends in this authentication system;
Overmobile processes this data to create the User’s account and to identify the User for the purposes of execution and fulfillment of EULA, i.e. to provide User with an opportunity to use the Application. Overmobile uses Social IDs of Users’s friends only to provide User with information about who of his/her social friends are also Users of the Application and their progress in game.
Filling out a profile in the Application, the User can also provide short descriptive information about himself/herself in free form. Overmobile uses this information to create, store and display the User’s profile in the Application, containing the User Data that Users have made publicly available.
Submitting the request to Overmobile through the feedback form and/or for technical support User provides his/her e-mail and ID of the User’s profile. Overmobile uses this information for the purposes of communication with User with respect to User’s request.
Overmobile collects the data on the User’s interaction with a game and other players inside the game using server log files. We use these log files to secure the gameplay, expose cheaters and to verify information provided by User for the purposes of support.
Overmobile can set requirements to the content of the information that is mandatory to be provided in order for the User to do certain actions. If Overmobile hasn’t marked the information as mandatory the User provides or discloses such information at his/her own discretion.
Tracking data
When you use the Application Overmobile automatically collects the following data (tracking data):
IP address;
Advertising identifiers for mobile devices: Android Advertising ID or Advertising Identifier for iOS.
Tracking data is collected and processed separately from data specified in Article 2 of this Policy and cannot be merged with it.
Overmobile uses tracking data for the purposes of analytics, statistics, marketing and advertising, specifically:
to improve quality of the Application;
to provide advertisements which you can be interested in;
to target promotion and/or information materials;
to do marketing, statistic and other kinds of research.
Tracking data is collected and/or processed with the use of the third parties’ software and/or services:
statistics collection systems: Google Analytic for Firebase which privacy issues’ description available at https://firebase.google.com/support/privacy/, Appsflyer which privacy policy is available at https://www.appsflyer.com/ru/privacy-policy/;
banner view systems: IronSource which privacy policy is available at http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf;
Other cases of User’s Data transfer:
Overmobile may also transfer User’s Data to the third parties in the following cases:
The User gave his consent to such actions including the cases when the User applies the settings of the software used which remove a restriction to provide certain information;
Transfer is necessary within the User’s application of functional capabilities of the Application;
In connection with the transfer all the assets of Overmobile or their part into possession, use or into ownership of the third party including assignment of rights under the contracts concluded with the User in favor of such third party;
At request of the court or another authorized state body within the procedure prescribed by the applicable law;
With the purpose of protection of rights and legal interests of Overmobile in connection with the violation of the contracts concluded with the User.
Policy with regard to children
Overmobile doesn’t intentionally collect User’s Data from children younger than 16, it doesn’t request it and doesn’t allow them to use the Applications. Persons under 16 are not allowed to provide User’s Data. If Overmobile gets to know that the information was collected from a child under 16, Overmobile shall immediately delete such information. If you think we could have obtained any information from a child or about a child under 16, please, contact us through e-mail support@overmobile.ru.
Notifications
Subject to your consent we can occasionally send you push notifications via mobile device in order to provide you with the updates for the games, data about the greatest number of the points gained and other messages connected with Overmobile’s services which can be important for you. At any time you can to give up on such communications and turn them off by changing the relevant settings on the device.
User’s Rights to User’s Data
You have the right to be informed about the collection and use of your personal data.
You have the right to access your personal data and have it corrected if it is wrong or incomplete.
You have the right to restrict the processing of your data where the accuracy of your personal data is contested, where the processing is unlawful, and where Overmobile no longer needs the personal data for the purposes for which Overmobile has processed it.
You have the right to object to the processing of your personal data and also restrict its processing in those instances where Overmobile undertook processing of it in carrying out a task in the public interest or where necessary for our legitimate interest where there is no compelling reason for its continued processing.
You have the right to withdraw consent that you have given to the collection and processing of your personal data at any time. If you do withdraw your consent to the collection and processing of your personal data, that withdrawal shall not affect the lawfulness of any processing by Overmobile that is based on the consent you have given before you withdrew it.
You also have the right to obtain the deletion of your data when it is no longer relevant to the purposes for which it was collected or processed, when you have withdrawn consent and there is no basis for us to continue processing, when you have objected to further processing and there is no compelling interest for continued processing, and when the data was unlawfully processed.
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal affects concerning you or similarly affecting you, except where there is a lawful basis for continued processing.
You have the right to receive personal data in a structured, commonly used, and machine readable form for the purpose of data portability in those instances where Overmobile processes by automated means personal data that you have provided.
These rights may be exercised by using the tools Overmobile offers on the Website or in the Application or by contacting Overmobile with your specific request through the methods described below. Overmobile will address any such requests in a timely manner. In certain cases, Overmobile may ask you to verify your identity before acting on your request. If you are unsatisfied with Overmobile’s response, you may refer your complaint to the relevant supervisory authority in your jurisdiction.
Confidentiality of the User’s Data
Overmobile shall keep the User’s Data and protect it against unauthorized access and distribution in accordance with the internal rules and regulations.
The User’s Data shall be kept confidential except for the cases when the technology or the settings of the Application allow open information exchange with other Users of the Application and the Internet.
Data Storage Retention
All data that is collected will be stored only as long as is necessary to accomplish the purpose for which it is collected, or as long as is permitted or required by applicable law. Periodically, Overmobile will review its data processing systems to determine whether or not the purposes for the collection and processing of User’s data remain valid. That determination will be based on factors that include, but are not limited to, whether or not you are still in contact with Overmobile, whether or not any requests made by User from Overmobile have been fulfilled (including any follow-up tasks), whether or not there is a contractual relationship between User and Overmobile, and whether or not there is a contractual or legal basis for continuing to retain User’s data. Based on that review and any notifications received from data subjects, Overmobile will update its systems.
The third parties
Purchases. Overmobile does not process any payments or any information that User provides for the payment. All payments and User’s payment information are processed by payment systems of respective service: Apple App Store or Google Play.
Links. The Application can contain links to the third parties’ websites. If the User click these links he will leave the Application and Overmobile is not responsible for the content and safety of the User’s data when using the third parties’ websites. These websites may have their own privacy policies specifying collection and storage of the User’s data. This Policy doesn’t cover the data provided, kept or used by the third parties websites. The User is recommended when accessing the third party’s website to read a privacy policy of such third party which is related to his data storage.
Publicly accessible information. Overmobile is not responsible for the procedure according to which the User’s Data is used by the third parties which the User interacts with while using the Application. You have to understand that any information you have placed in publicly accessible sections of the Application (e.g. as public profile info) or sent to another User in a message can be read, collected and used by other Users who have access thereto.
Change of the Privacy Policy
Overmobile has the right to change or terminate this Policy unilaterally without prior notice of the User. The User is recommended to read this Policy in the current version regularly.
A new version of the Policy comes into force upon posting on the Overmobile website unless otherwise stipulated by this new version of the Policy.
The current version of the Policy is available on the Overmobile website on the Internet at http://appru.nebo.mobi/nebo-support/policy-en.html.


"Overmobile" LLC
Address: Russia, Novosibirsk city, Mysi Djalilya street, building 3/1, office 507, P.O. 630055.
Any questions related to this Policy can be mailed to support@overmobile.ru

The Russian Federation is outside the European Economic Area. An adequacy decision by the Commission with respect to the Russian Federation is absent.

The current version of the Policy of 23.07.2018.


The Privacy Policy was drafted by IT-LEX Law Company