BETTERMEN: EXERCISES TRAINER
IMPORTANT PRIVACY INFORMATION
In order to use the app, we will ask you to enter your current weight and height, target weight, fitness level, problem body area, and food preferences. You will be able to use the App even if you do not give this data to us. If you do not want to provide us this information, please tap on the "Next Step" button on the screens where we ask this data. We also automatically collect from your device language settings, IP address, time zone, type and model of a device, device settings, operating system, Internet service provider, mobile carrier, hardware ID, Facebook ID, and other unique identifiers (such as IDFA and AAID). We need this data to provide our services, analyze how our customers use the app, to serve ads.
For improving the app and serving ads, we may share some of this data with third parties. Such parties include Facebook, Google, Apple, Appsflyer, Crashlytics, Leanplum, Amplitude, Firebase, Mailfire. As a result of sharing this data with third parties we (1) analyze different interactions (how often users make subscriptions, the average weight and height of our users, how many users chose a particular problem area of their body); (2) serve ads (and are able to show them only to a particular group of users, for example, to subscribers).
Please read our Privacy Policy below to know more about what we do with data (Section 2), what data privacy rights are available to you (Section 5) and who will be the data controller (Section 12). If any questions will remain unanswered, please contact us at support@betterme.tips.
By tapping “Accept” button below you explicitly agree to the Terms and Conditions of Use, Privacy Policy (in particular, to sending your data to third parties, as described above and in the Privacy Policy).
PRIVACY POLICY
This Privacy Policy explains what personal data is collected when you use the BetterMen: Exercises Trainer mobile application (the “App”) and the services provided through it (together with the App, the “Service”), how such personal data will be used, shared.
BY USING THE SERVICE, YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTAND AND AGREE TO THIS PRIVACY POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE (OR HAVE HAD YOUR PARENT OR GUARDIAN READ AND AGREE TO THIS PRIVACY POLICY FOR YOU). If you do not agree, or are unable to make this promise, you must not use the Service. In such case, you must (a) delete your account using the functionality found in “Settings” in the App, or contact us and request deletion of your data; (b) cancel any subscriptions using the functionality provided by Apple (if you are using iOS) or Google (if you are using Android); and (c) delete the App from your devices.
“GDPR” means the General Data Protection Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data.
“EEA” includes all current member states to the European Union and the European Economic Area.
“Process”, in respect of personal data, includes to collect, store, and disclose to others.
TABLE OF CONTENT
CATEGORIES OF PERSONAL DATA WE COLLECT
FOR WHAT PURPOSES WE PROCESS PERSONAL DATA
UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only to EEA-based users)
WITH WHOM WE SHARE YOUR PERSONAL DATA
HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
AGE LIMITATION
INTERNATIONAL DATA TRANSFERS
CHANGES TO THIS PRIVACY POLICY
CALIFORNIA PRIVACY RIGHTS
DATA RETENTION
HOW “DO NOT TRACK” REQUESTS ARE HANDLED
PERSONAL DATA CONTROLLER
CONTACT US
CATEGORIES OF PERSONAL DATA WE COLLECT
We collect data you give us voluntarily (for example, when you choose your problem areas or send us an email). We also may receive data about you from third parties (for example, when you sign in via Facebook). Finally, we collect data automatically (for example, your IP address).
SEE MORE
FOR WHAT PURPOSES WE PROCESS YOUR PERSONAL DATA
We process your personal data:
To provide our Service
This includes enabling you to use the Service in a seamless manner and preventing or addressing Service errors or technical issues.
SEE MORE
To customize your experience
We process your personal data, such as physical characteristics and food preferences, to adjust the content of the Service and make offers tailored to your personal preferences. As a result of such processing, you get access, for example, to a nutrition plan containing only vegetarian products.
To manage your account and provide you with customer support
We process your personal data to respond to your requests for technical support, Service information or to any other communication you initiate. This includes accessing your account to address technical support requests. For this purpose, we may send you, for example, notifications or emails about the performance of our Service, security, payment transactions, notices regarding our Terms and Conditions of Use or this Privacy Policy.
To communicate with you regarding your use of our Service
We communicate with you, for example, by push notifications. These may include reminders and motivational messages encouraging you to follow your training and nutrition plan, or other information about the App. As a result, you may, for example, receive a push notification every day at a particular time reminding you to work out. To opt out of receiving push notifications, you need to change the settings on your device.
SEE MORE
To research and analyze your use of the Service
This helps us to better understand our business, analyze our operations, maintain, improve, innovate, plan, design, and develop the App and our new products. We also use such data for statistical analysis purposes, to test and improve our offers. This enables us to better understand what features and training plans of the App our users like more, what categories of users use our App. As a consequence, we often decide how to improve the App based on the results obtained from this processing. For example, if we discover that users more often engage in workouts designated for legs, we may develop and introduce a new workout for this area into the App.
SEE MORE
To send you marketing communications
We process your personal data for our marketing campaigns. We may add your email address to our marketing list. As a result, you will receive information about our products, such as for example, special offers. If you do not want to receive marketing emails from us, you can unsubscribe following instructions in the footer of the marketing emails.
We may also show you advertisements in our App, and send you push notifications for marketing purposes. To opt out of receiving push notifications, you need to change the settings on your device.
SEE MORE
To personalize our ads
We and our partners, including Facebook and Google, use your personal data to tailor ads and possibly even show them to you at the relevant time. For example, if you have installed our App, you might see ads of our products, for example, in your Facebook’s feed.
How to opt out or influence personalized advertising
iOS: On your iPhone or iPad, go to “Settings,” then “Privacy” and tap “Advertising” to select “Limit Ad Track”. In addition, you can reset your advertising identifier (this also may help you to see less of personalized ads) in the same section.
Android: To opt-out of ads on an Android device, simply open the Google Settings app on your mobile phone, tap “Ads” and enable “Opt out of interest-based ads”. In addition, you can reset your advertising identifier in the same section (this also may help you to see less of personalized ads).
To learn even more about how to affect advertising choices on various devices, please look at the information available here.
In addition, you may get useful information and opt out of some interest-based advertising, by visiting the following links:
• Network Advertising Initiative – http://optout.networkadvertising.org/
• Digital Advertising Alliance – http://optout.aboutads.info/
• Digital Advertising Alliance (Canada) – http://youradchoices.ca/choices
• Digital Advertising Alliance (EU) – http://www.youronlinechoices.com/
• DAA AppChoices page – http://www.aboutads.info/appchoices
SEE MORE
To enforce our Terms and Conditions of Use and to prevent and combat fraud
We use personal data to enforce our agreements and contractual commitments, to detect, prevent, and combat fraud. As a result of such processing, we may share your information with others, including law enforcement agencies (in particular, if a dispute arises in connection with our Terms and Conditions of Use).
To comply with legal obligations
We may process, use, or share your data when the law requires it, in particular, if a law enforcement agency requests your data by available legal means.
UNDER WHAT LEGAL BASES WE PROCESS YOUR PERSONAL DATA (Applies only to EEA-based users)
In this section, we are letting you know what legal basis we use for each particular purpose of processing. For more information on a particular purpose, please refer to Section 2. This section applies only to EEA-based users.
We process your personal data under the following legal bases:
to perform our contract with you;
Under this legal basis we:
• Provide our Service (in accordance with our Terms and Conditions of Use)
• Customize your experience
• Manage your account and provide you with customer support
for our (or others') legitimate interests, unless those interests are overridden by your interests or fundamental rights and freedoms that require protection of personal data;
We rely on legitimate interests:
• to communicate with you regarding your use of our Service
This includes, for example, sending you push notifications reminding you to exercise at appropriate times. The legitimate interest we rely on for this purpose is our interest to encourage you to use our Service more often. We also take into account the potential benefits to you of following your training and nutrition plan, which may lead you to a better and healthier lifestyle.

• to research and analyze your use of the Service
Our legitimate interest for this purpose is our interest in improving our Service so that we understand users’ preferences and are able to provide you with a better experience (for example, to make the use of the App easier and more enjoyable, or to introduce and test new features).

• to send you marketing communications
The legitimate interest we rely on for this processing is our interest to promote our Service in a measured and appropriate way.

• to personalize our ads
The legitimate interest we rely on for this processing is our interest to promote our Service in a reasonably targeted way.

• to enforce our Terms and Conditions of Use and to prevent and combat fraud
Our legitimate interests for this purpose are enforcing our legal rights, preventing and addressing fraud and unauthorised use of the Service, non-compliance with our Terms and Conditions of Use.
WITH WHOM WE SHARE YOUR PERSONAL DATA
We share information with third parties that help us operate, provide, improve, integrate, customize, support, and market our Service. We may share some sets of personal data, in particular, for purposes indicated in Section 2 of this Privacy Policy. The types of third parties we share information with include, in particular:
Service providers
We share personal data with third parties that we hire to provide services or perform business functions on our behalf, based on our instructions. We share your personal information with the following types of service providers:
• cloud storage providers
• data analytics providers
• measurement partners
• marketing partners (in particular, social media networks, marketing agencies, email delivery services)
Apple Health Kit or Google Fit (together the “Health App”)
We share data about your activity with Health App applications installed on your device, provided you gave express permission on your device. Before you decide to share your data with the Health App, we encourage you to review their privacy policy, as your data will be subject to those policies. For more information on the Apple HealthKit, please see http://www.apple.com/ios/health/, and on the Google Fit, please see https://www.google.com/fit/.
Law enforcement agencies and other public authorities
We may use and disclose personal data to enforce our Terms and Conditions of Use, to protect our rights, privacy, safety, or property, and/or that of our affiliates, you or others, and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, or in other cases provided for by law.
Third parties as part of a merger or acquisition
As we develop our business, we may buy or sell assets or business offerings. Customers’ information is generally one of the transferred business assets in these types of transactions. We may also share such information with any affiliated entity (e.g. parent company or subsidiary) and may transfer such information in the course of a corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
HOW YOU CAN EXERCISE YOUR PRIVACY RIGHTS
To be in control of your personal data, you have the following rights:
Accessing / reviewing / updating / correcting your personal data. You may review, edit, or change the personal data that you had previously provided to us in the profile section of the App.
You may also request a copy of your personal data collected during your use of the App at support@betterme.tips. If you have connected your Facebook account to our App or used your email for registration in our App, section “Manage personal data” in the App's settings will be available to you. You may select “Request data” there and receive a download link on your email (please note that the link typically expires over a few days). By clicking on the link, you will download a ZIP archive in a .zip file format; the archive will contain .json files that can be easily opened with a common text editor (for example, Notepad).
Deleting your personal data. You can request erasure of your personal data by sending us an email at support@betterme.tips. If you have connected your Facebook account or used your email for registration in our App or entered your name in the App, section “Manage personal data” in the App's settings will be available to you. You may select “Remove data” there and we will delete the personal data collected from you.
When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases we may be legally required to keep some of the data for a certain time; in such event, we will fulfill your request after we have complied with our obligations.
Objecting to or restricting the use of your personal data. You can ask us to stop using all or some of your personal data or limit our use thereof by requesting its erasure as described above or sending a request at support@betterme.tips.
Additional information for EEA-based users. If you are based in the EEA, you have the following rights in addition to the above:
The right to lodge a complaint with supervisory authority. We would love you to contact us directly, so we could address your concerns. Nevertheless, you have the right to lodge a complaint with a competent data protection supervisory authority, in particular in the EU Member State where you reside, work or where the alleged infringement has taken place.
The right to data portability. If you wish to receive your personal data in a machine-readable format, you can do so by requesting a copy of your personal data as described above (or send respective request at support@betterme.tips). The data will be made available to you in the .json file format.
AGE LIMITATION
We do not knowingly process personal data from persons under 16 years of age. If you learn that anyone younger than 16 has provided us with personal data, please contact us at support@betterme.tips.
INTERNATIONAL DATA TRANSFERS
BetterMe does business globally. We may transfer personal data to countries other than the country in which the data was originally collected in order to provide the Service set forth in the Terms and Conditions of Use and for purposes indicated in this Privacy Policy. If these countries do not have the same data protection laws as the country in which you initially provided the information, we deploy special safeguards.
In particular, if we transfer personal data originating from the EEA to countries with not adequate level of data protection, we use one of the following legal bases: (i) Standard Contractual Clauses approved by the European Commission (details available here), or (ii) the EU-U.S. Privacy Shield Framework (details available here), or (iii) the European Commission adequacy decisions about certain countries (details available here).
CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to time. If we decide to make material changes to this Privacy Policy, you will be notified through our Service or by other available means and will have an opportunity to review the revised Privacy Policy. By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
CALIFORNIA PRIVACY RIGHTS
California’s Shine the Light law gives California residents the right to ask companies once a year what personal information they share with third parties for those third parties' direct marketing purposes. Learn more about what is considered to be personal information under the statute.
To obtain this information from us, please send an email message to support@betterme.tips which includes “Request for California Privacy Information” on the subject line and your state of residence and email address in the body of your message. If you are a California resident, we will provide the requested information to you at your email address in response.
Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.
DATA RETENTION
We will store your personal data for as long as it is reasonably necessary for achieving the purposes set forth in this Privacy Policy (including providing the Service to you), which includes (but is not limited to) the period during which you have an account with the App. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
HOW “DO NOT TRACK” REQUESTS ARE HANDLED
Except as otherwise stipulated in this Privacy Policy, this App does not support “Do Not Track” requests. To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
PERSONAL DATA CONTROLLER
BetterMe Limited, a company registered in the Republic of Cyprus (with registered office at Florinis 7, Greg Tower, 2nd Floor, 1065, Nicosia, Cyprus) will be the controller of your personal data.
CONTACT US
You may contact us at any time for details regarding this Privacy Policy and its previous versions. For any questions concerning your account or your personal data please contact us at support@betterme.tips.
Effective as of: 09 July 2019