Privacy Policy
This Privacy Policy applies beginning May 25, 2018.
  Key Launcher is a powerful, customizable, and versatile home screen replacement. Your privacy is a top priority to us and we appreciate that you put your trust in us. We are committed to the responsible management, use and protection of personal information.
  This Privacy Policy (the "Policy") explains how your information is collected, used, stored and shared by us with respect to your access and use of our services. By using or accessing our App or our Service, you agree to the privacy policies outlined below.
  I. What information do we collect?
  A. Device Information
We collect your device and network connection information for analytical purpose only when you use our App. This information includes your device brand, the model of your device, your network status, etc. The device information that we collect does not contain any user sensitive information, such as device ID or anything that can be used to permanently identify a user or device.
  B. Information collected by Third-Party SDKs from our Monetization Partners
Some of the third-party monetization SDKs integrated in our app may access your information for the purpose of ad optimization.  Such information includes GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (defined as the location where a given language is used), location information and IP address. This Policy does not govern our third party monetization partners, as they have their own privacy policies which can be viewed on their websites. We have no access to or control over such third parties. However, we have a routine procedure to scan all third party SDKs to detect if they collect sensitive user information. The partners we select to work with include but are not limited to Google AdMob (monetization platform of Google LLC), DoubleClick Ad Exchange (monetization platform of Google LLC), DoubleClick for Publishers (monetization platform of Google LLC), Facebook Audience Network (monetization platform of Facebook, Inc.), MoPub (monetization platform of Twitter, Inc.), Amazon, Fyber, Smaato, etc. 
  C. Information collected by Third-Party Analytical Tools
Our app integrates SDKs from several analytical service providers for app optimization purpose. These third-party SDKs may also collect your information such as GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (defined as the location where a given language is used), location information and IP address. This Policy does not govern our third party analytical tools. You can find their privacy policy on their websites. The partners we select to work with include but are not limited to Flurry (Oath Inc.), AppsFlyer (Appsflyer Inc.) and Firebase (analytical platform of Google LLC), etc. The information they provide to us is aggregated analytical data. 

Ⅱ. How do we use this information?
  A. To provide services
We may use this information to provide service or features in our App. For example, we may adjust your wallpaper size and set wallpaper, so that we can set a selected image as wallpaper. 
  B. To improve our product
As mentioned above, we collect your information for analytical purpose. This analytical data is only for app optimization. Some third-party monetization partners such as Facebook and Google may use the information they collected to optimize advertisement experience. Their use of information is governed by their privacy policy. We don’t have access to any such information they collected.
  Ⅲ. How is your information stored?
For the information we collect, some is only stored on your device locally and some is stored safely in encrypted format in our servers located in AWS. We have strict policies to control access and usage of such data. If you would like to have your information deleted, please contact us.
  Ⅳ. How is your information shared?
We never share your information with third parties. All the information we collect is only for the purpose of optimizing our product and is safely stored in our server in an encrypted format. The information will not be disclosed to any third parties.
  Ⅴ. What important permissions we request?
Here we explain all important permissions that our app requests. These permissions are necessary for our app to perform certain features.
1. Take pictures and videos
This permission allows Key Launcher to take photos of intruders snooping on your privacy apps and also allows the flashlight feature to access to your device’s camera flashlight.
2. Access USB storage filesystem & read the contents of your USB storage & modify or delete the contents of your USB storage
These permissions allow Key Launcher to read and write to the USB storage, so we can store or delete wallpapers, themes and emojis. This permission also allows Key Launcher to clear junk files from your phone and make your phone faster.
3. Adjust your wallpaper size & set wallpaper
These permissions allow users to set a selected image as wallpaper.
4. Approximate location (network-based) & precise location (GPS and network-based)
These permissions are only used to provide local weather information for users.
5. Directly call phone numbers & answer phone calls & read phone status and identity
These permissions are only used to identify call status to display the Call Flash feature and allow user directly answer or hang up the phone calls from the Call Flash feature. This won’t result in unexpected fees and calls. 
6. Read your contacts
This permission is only used to help users search local contacts with search bar. 
7. Choose widgets
This permission allows Key Launcher to add widgets to Key Launcher’s desktop.
8. Retrieve running apps & close other apps & reorder running apps
These permissions allow the Boost widget to view and stop the running apps when some apps take up too much memory.
9. Delete all app cache data &  measure app storage space
These permissions allow the Junk Cleaner widget to detect and clear junk files from your phone.
10. Bind to a notification listener service
This permission is only used to display the number of unread messages in the form of badge on icon.
11. Access mail information
This permission is only used to show unread badge of gmail.
12. Full network access & receive data from Internet & view network connections & view Wifi connections
These permissions allow Key Launcher to access the device’s network for functions including emoji, wallpapers, themes, call flash, weather and accessing app classification labels.
13. Run the application's scheduled background work
This permission allows Key Launcher to run the application's scheduled background work.
14. Read Home settings and shortcuts
This permission allows Key Launcher to acquire users’ Home settings and shortcuts in order to maintain user preferences.
15. Install shortcuts
This permission allows Key Launcher to install shortcuts on other launchers, so users can use Key Launcher related functions in other launchers.
16. Send sticky broadcast & installed apps information
These permissions are only used to display all apps you have installed correctly on the desktop and access apps classification labels so that we can help you organize the installed apps into folders by categories automatically. 
17. Pair with Bluetooth devices & access Bluetooth settings & change network connectivity & connect and disconnect from Wifi & change your audio settings & modify system settings
These permissions are used in Key Launcher settings or notification toolbar in order to provide users with fast and convenient operations including: pair with Bluetooth devices, turn on or off the Bluetooth, connect or disconnect from Wifi, adjust audio settings, adjust screen brightness.
18.  Control vibration
This permission allows Key Launcher to make the phone vibrate once after users set the device on vibrate.
19. Control flashlight
This permission allows Key Launcher to turn ON/OFF your device’s camera flashlight.
20. Expand/collapse status bar
This permission allows the Key Launcher to expand or collapse status bar on some specific pages for better user interface.
21. Run at startup
Key Launcher runs as startup to provide users with launcher services.
22. Draw over other apps
This permission allows Key Launcher to provide you function guidance, phone status dialog and shortcut functions on other apps.
23. Prevent device from sleeping
This permission is only used to prevent the phone from going to sleep when you are playing videos in full screen mode. 
24. Play install referrer API
This permission allows Key Launcher to retrieve its install referrer information, track and measure our app installs easily and securely by Firebase.
25. Toggle sync on and off
This permission allows Key Launcher to recognize whether sync settings are turned on or off.
26. Find accounts on the device
This permission is used to sync your personalization settings across multiple devices and auto-fill your email address in the feedback form when you send feedback to us.
27. android.intent.action.PACKAGE_ADDED & android.intent.action.PACKAGE_REMOVED & android.intent.action.PACKAGE_RESTARTED & android.intent.action.PACKAGE_REPLACED
These permissions allow Key Launcher to know which app has been added, removed, restarted and replaced, so we can arrange the app icons and synchronize in time when you changed.
  Ⅵ. Changes to the Policy
Any information that is collected is subject to the Policy in effect at the time such information is collected. We may, however, modify the Policy from time to time. If we make changes to our Privacy Policy, we will provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of our App or Services following the posting of changes will mean you accept those changes.
  The following is a list of the third-party monetization partners we currently use in our services and links to their privacy policies:
  Facebook, Inc.
https://www.facebook.com/policy.php
  Google AdMob, DoubleClick Ad Exchange, DoubleClick for Publishers
https://www.google.com/intl/en/policies/privacy/
  MoPub
https://www.mopub.com/legal/privacy/
  Inmobi
https://www.inmobi.com/privacy-policy/
  AdCaffe
https://ge.appcloudbox.net/adcaffe/AdCaffeAdChoice.html
  Ⅶ. Contact Us
If you have any questions about this Policy, you can contact us at email: privacy.fingerstudios@outlook.com
   