Privacy Policy of Blade Master
Privacy Policy of Blade Master
Last modified: June 12, 2019
I. INTRODUCTION
Blade-X Games Studio. (“we,” “us” or “our”) takes your privacy seriously. This Privacy policy (“Privacy policy”) explains our data protection policy and describes the types of information we may process when you use one or more of our mobile applications (the “App”, “our App”) and explains how we and some of the companies we cooperate processing that information.
When we refer to personal data (or personal information) we mean any information of any kind relating to an identified or identifiable natural person.
It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social status.
Our Privacy policy applies to all users, and others who access the App (“Users”).
For the purposes of the GDPR, we are the data controller.
PLEASE READ THE FOLLOWING PRIVACY POLICY, FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED, CAREFULLY. WHEN YOU USE THE APP YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. BY ACCESSING OR USING THE APP, YOU AGREE TO PROCESSING OF YOUR PERSONAL DATA WHICH IS PROVIDED TO US IN LINE WITH THE TERMS OF THIS PRIVACY POLICY.
II. INFORMATION WE PROCESS
There are two general categories of information we can process.
1.1 Information that you submit
We ask for and collect the following personal information about you when you use the App. This information is necessary for the adequate performance of the contract between you and us. Without such information it is impossible to provide complete functionality of the App all perform the requested services.
Authorization and/or Account Information. When you sign up for an account, we require certain information such as your email address or Facebook ID or Google ID - depending on the App settings.
Content Information, i.e. photos, pictures, video and audio files, documents and other data that you upload using the App.
Personal Information which you may fill in by yourself when the App is designed for tracking your info, storing your records and/or managing them for your convenience and upon your explicit request.
1.2 Information That Is Processed Automatically
When you use the App, some information about your device and your user behaviour may be processed automatically. This information is generally non-personal, and we may access it only in aggregated form. We process this information on the ground of our legitimate interest in improving our App and giving our users the best experience. Otherwise we may not be able to provide you with all the requested services and features of the App.
We use third-party automatic data processing technologies (such as Google and Facebook) to analyze certain information sent by your device or our App. Automatic data processing technologies (advertising or analytics tools) provide us with the data described below. We do not control, supervise or respond for how the third parties providing your information process your personal data, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.
Device identifiers. When you use a mobile device (a tablet or a phone) to access our App, we may access, etc or monitor one or more “device identifiers”. Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. Device identifier provides reports or personalized content and ads.
What data can be processed:
type of your mobile device and operational system version which is installed on your mobile device;
region information of your mobile device;
region associated with your SIM card;
Internet Protocol (“IP”) address;
Identity Of Advertisers / Advertising ID which is a string of numbers and letters that identifies your individual smartphone or tablet.
Cookies and similar technologies. When you use the App, we may use cookies and similar technologies like pixels, web beacons, scripts to collect information about how you use our App and provide features to you. A cookie is a text file containing small amounts of information which is downloaded to your device when you access the App. The text file is then sent back to our server each time you use the App. This enables us to operate the App more effectively. For example, we will know how many users access specific areas or features within our App and which links or ads they clicked on. We use this aggregated information to understand and optimize how our App is used, improve our marketing efforts, and provide content and features that are of interest to you. We may ask advertisers or other partners to serve ads or services to the App, which may use cookies or similar technologies.
Log file information. Log file information is automatically reported each time you make a request to access the App. It can also be provided when the App is installed on your device. When you use our App, analytics tools automatically record certain log file information, including time and date when you start and stop using the App, and how you interact with the App.
Processing information through automatic data processing technologies starts automatically when you start using the App.
The App may use automated processing of your personal data, including profiling which means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to you, in particular to analyze or predict aspects concerning your personal preferences, interests, behavior, location or movements.
III. THE PURPOSES OF PROCESSING YOUR PERSONAL DATA
Our mission is to constantly improve our App and provide you with new experiences. As part of this mission, we use your information for the following purposes:
(a) To make our service available. We use information that you submit and information that is processed automatically to provide you with all requested services.
(b) To improve, test and monitor the effectiveness of our App. We use information that is processed automatically to better understand user behavior and trends, detect potential outages and technical issues, to operate, protect, improve, and optimize our App.
(c) To provide you with interest-based (behavioral) advertising or other targeted content. We may use information that is processed automatically for marketing purposes (to show ads that may be of interest to you based on your preferences). We provide personalized content and information to you, which can include online ads or other forms of marketing.
(d) To communicate with you. We use the information we have to communicate with you through newsletters, i.e. to send you marketing notifications, receive your feedback about our App experience, and let you know about our policies and terms. We also use your information to respond to you when you contact us.
(e) To prevent fraud and spam, to enforce of law. We really want our App to be free of spam and fraudulent content so that you feel safe and free. We may use your information to prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities, protect our trademarks and enforce our Terms of Use.
If any new purposes for processing your personal data arise, we will let you know we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
IV. SHARING OF YOUR INFORMATION
We will share your information with third parties only in the ways that are described in this Privacy policy.
We will not rent or sell your personal data to third parties, but we may share your information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that provide automatic data processing technologies for the App. We do not control or influence these third parties’ tracking technologies or how they may be used.
We may also share certain information such as cookie data with third-party advertising partners. This information allows third-party ad networks, inter alia, to deliver targeted advertisements that they believe will be of most interest to you.
We may use one or more of the following third-party advertising services and analytics tools: AdMob, AppAnnie, AppsFlyer, Facebook, Firebase, Google AdWords, Vungle, etc. In case you want to learn more about the services and privacy options please consult their websites and privacy policies.
Our App may contain links to third-party websites/services or you may access the App from a third-party site. We are not responsible for the privacy practices or the content of these third-party sites or services linked to or from our App, including the information or content contained within them.
We may disclose your personal information if it needed for objective reasons, due to public interest or in other unforeseen circumstances:
- as required by law;
- when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
- if we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice in our App of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
V. INTERNATIONAL DATA TRANSFERS
We work in the international space and provide our App to our Users around the world.
We and third-party organizations that provide automatic data processing technologies for the App or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
If you are located in the European Union or other regions with laws governing data processing that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
This means that your personal information can be transferred to a third country, a territory or one or more specified sectors within that third country, or to the international organization where data protection and confidentiality regulations may not provide the same level of protection of a personal data as your country does.
We try to make sure that the recipient of any personal data provides a proper protection of the personal data received, in accordance with the current legislation on the protection of such information. By using the App, you agree that we may transfer your personal data to any third country, a territory or one or more specified sectors within that third country, or to the international organization.
For the purposes of data storage, we recourse to the services of the hosting organizations. We take your privacy seriously and, therefore, encrypt your personal data before sending it to the hosting organizations for the purposes of its storage. Please note that we cooperate only with those hosting organizations that have passed our security and reliability check.
VI. HOW LONG WE USE YOUR PERSONAL DATA
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations. If you no longer want us to use your information that we physically access and store, you can request that we erase your personal information and close your account.
However, some data may still be stored for a certain time period if information is necessary to comply with legal obligation (taxation, accounting, audit) or in order to maintain safety and data backup settings, prevent fraud or other malicious acts.
VII. EXERCISING YOUR RIGHTS
For the data we store and access you are entitled to address us regarding the following issues:
Data Access and Portability. You can request copies of your personal information held by us.
Change or Correct Data. Where you cannot update data by yourself through your account, you have the right to ask us to correct change, update or rectify your data.
Data Retention and Deletion. We generally retain data for as long as your account is in existence or as needed to provide the App. However, specific retention times can vary based on context of the processing we perform and on our legal obligations. You have the right to ask us to delete all or some of the personal data we hold about you. If you have an account, you can also delete your account at any time. We may need to retain some of your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations, or where we have a legitimate interest in doing so (e.g. to prevent fraud and abuse and maintain and enhance security).
Restriction of Processing. Under certain circumstances, you may have the right to limit the ways in which we use your personal information.
Please bear in mind that we ensure the above-mentioned rights only with respect to the information that you submit.
When your personal information that is processed automatically you may object to such processing in some circumstances. Where your personal information is processed for direct marketing purposes, you may ask to cease processing your data for these direct marketing purposes. In order to exercise your right please contact the third-party services listed in the Section IV of this Privacy Policy to learn how you can object to processing your data. Most of them have clear instructions on their privacy pages, functional API or other options.
Please note that you can opt-out of marketing tracking by moving the "Limit Ad Tracking" in the settings on your mobile phone to “on”.
US regional patterns:
Residents of the State of California (USA) have the right to request a list of all third parties to whom our App disclosed certain personal information (in accordance with the laws of the State of California) in the previous year for the purposes of direct marketing of such third parties. If you are a resident of the State of California and want to receive such a list, please contact us through the email displayed below. When submitting such a request, please include in the text of your appeal the wording "Your rights to maintain confidentiality in the state of California", as well as your name, address, city, state, and zip code. In the text of your request, please provide us with sufficient information so that we can determine if the above requirements of the law apply to your situation. You must confirm that you are a resident of the State of California (USA) and provide the current address in the state of California for our response. Please note that we do not accept calls by phone, mail or facsimile, nor are we responsible for calls that are flagged or misdelivered or that do not contain exhaustive information.
VIII. SECURITY
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal information.
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, in an effective manner and to integrate the necessary safeguards into the processing. We seek your personal data to be encrypted with proper and strong encryption algorithms, including hashing where possible.
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal data, nevertheless, we cannot guarantee its absolute security. In the event that your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.
If you have any questions about security of our App, you can contact us at through the email displayed below.
IX. CHILDREN’S PRIVACY
Our App is not intended for children under the age of 18. Therefore, we do not knowingly collect or solicit any personal information from children under 18. No one under age 18 may provide any personal information to the App. If you are under 18, do not use or provide any information on this App or through any of its features. Do not provide any information about yourself, including your email address. If we learn that we have collected personal information from a child under age 18 without verification of parental consent, we will erase that information as quickly as possible. If you believe that we might have any information from or about a child under 18, please contact us.
X. CHANGES TO THE PRIVACY POLICY
This Privacy policy may change from time to time.
Whenever we change this Privacy policy, we will post those changes to this Privacy policy and other places that we consider appropriate. Additional forms of notice of modifications or updates as appropriate under the circumstances may be provided to you.
XI. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please feel free to contact us at liugrose083@gmail.com.
Google 드라이브에서 게시–악용사례 신고 –5분마다 자동으로 업데이트