Privacy Policy
Released on May 24, 2018

This privacy policy governs your use of the DVloper (DVapps AB) games for mobile devices.

User Collected Information
Personal Information. DVloper (DVapps AB) do not collect Personal Information. “Personal Information” is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
DVloper (DVapps AB) games does not collect precise information about the location of your mobile device.

Non-personal Information. DVloper (DVapps AB) collect your non-personal information when you visit our website, including your device information, operation system, logs. For example, as many websites, we may use “cookies” to obtain the above information when your web browser accesses dvloperapps.weebly.com.

Information you provide. We may collect your information when you communicate with us or you give us.

Automatically Collected Information

Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. Click to see those ad companys privacy policies and opt-out choices:

- UnityAds: https://unity3d.com/legal/privacy-policy
- Admob: https://policies.google.com/privacy
- HeyZap: http://www.heyzap.com/legal/privacy
- Applovin: https://www.applovin.com/privacy
- Adcolony: http://www.adcolony.com/privacy-policy/
- Chartboost: answers.chartboost.com/en-us/articles/200780269
- Ironsource: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/

In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.

We may disclose User Provided and Automatically Collected Information:
* as required by law, such as to comply with a subpoena, or similar legal process;
* when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
* with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.

What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.

Children
We do not use the Application to knowingly solicit data from or market to children under the age of 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at dvloper.apps@gmail.com .

Security
DVloper (DVapps AB) is very concerned about safeguarding the confidentiality of your information. DVloper (DVapps AB) do not collect Personal Information, and employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.

Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Contact us
If you have any questions regarding privacy while using the DVloper (DVapps AB) Applications, or have questions about our practices, please contact us via email at dvloper.apps@gmail.com .
POWERED BY