Our website uses cookies, which are necessary to its functioning and required for its performance. By using our website, you agree to the use of essential cookies. To learn more, visit our Cookie Policy.
GAMES
ABOUT
NEWS
CAREERS
CONTACTS
PRIVACY POLICY
(Last Updated: June 2019 with effective date 17 June 2019)
Please read this Privacy Policy carefully to understand our policies and practices regarding your Personal Data (as defined below) and how we will treat it.
This Privacy Policy applies to Easybrain’s games, apps, websites and related services (together the “Services” or “games”, “apps”, “websites” for individual categories). This Privacy Policy explains how we, and affiliated companies (collectively, "Easybrain" or "we", "us", "our") collect, use, secure, and/or disclose end users’ (“you” or “your”) or otherwise processes your personal information when you use our Services.
The data controller is Easybrain Ltd, with a registered address at 3 Krinou Street, 6th floor, The Oval, 4103 Limassol, Cyprus.
INFORMATION WE COLLECT AND HOW
While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to identify you (“Personal Data”). Our Services are designed to avoid collecting information such as your name, address, email address or other similar contact data unless you provide such data to us. The information we collect include:
Device Information
When you download and use our Services, we automatically collect information on the type of device you use, operating system, resolution, application version, and the mobile device identifiers (such as your device ID, advertising ID), language and time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services, for example date and time you used a service, features you have used, in-app purchases history, subscriptions, and advertising that you click on, and data generated when you use our Services, for example your game progress which may be stored with your Apple ID on iCloud for iOS Devices or with your Google Play Games profile for Android Devices in some of our Services. Our Services may also contain tools from third party service providers that may enable these third parties to separately collect and/or analyze non-Personal Data from the users' devices.
Other information
We may collect upon your permission other information such as precise geolocation (latitude and longitude) using information including GPS, Bluetooth or Wi-Fi connections. If you decline permission for us to collect your geolocation, we will not collect it. Similarly, we may ask for access to your camera in case you want to use certain features of our Services.
Information we obtain from third parties
We may receive information about you from our analytic service providers with data they collect through our Services in accordance with their own privacy policies. A list of the third parties that operate in our Services can be found in the APPENDIX B below.
Information we obtain from Facebook
If you use our Services on Facebook, we may receive any of your information you provide or permit to be provided to us via Facebook. Such data may include your user ID and your use of our game, including with whom you share our game on Facebook and your email address in case you wish to contact us for support. The information we receive depends on the Services you are using, Facebook terms of service and privacy policy, your privacy settings, and, if applicable, your friends’ privacy settings.
The information we receive is stored and used by us in accordance with this Privacy Policy. If you are uncertain about what information Facebook is sharing with us, please go to the website of Facebook to find out more about their privacy practices.
Customer enquiries
We collect some information from you when you provide it to us directly, such as via an online form such as name, email, phone number and curriculum vitae (CV) or when you contact us through the support feature embedded in our Services or when you send us an email directly.
Cookies and similar data collection technologies
We and our advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices, and websites so that advertisements can be tailored to your interests. This process is called personalized advertisement experience. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps. If you'd like to opt-out from having advertisements personalized in this way on your mobile device, please see below ‘Opt-out of targeted advertising’.
More information on how third parties may use cookies in our Services go to Appendix A and Appendix B further below.
More information on the use of cookies on our Easybrain.com website can be found in our Cookie Policy
More information on the use of cookies in connection with our Sudoku.com website can be found in our Sudoku.com Cookie Policy
PURPOSES FOR WHICH WE WILL USE YOUR INFORMATION
We have set out below a description of the ways in which we use your information, the legal bases we rely upon to do so and provide opt-out, where applicable:
To provide and maintain our Services, recognize you when you return to our apps, and to perform essential business operation, our legal basis for processing is performance of a contract with you which you entered into with us when you download our Services and accept our End User License Agreement.
To administer and protect our Services (including troubleshooting, data analysis, testing, support, fraud, reporting and hosting of data), our legal basis for processing is legitimate interests for running our business, provision of administration and services.
To communicate with you about any career requests, contact forms, helpdesk support and to understand how you use our Services so that we can continuously improve our offerings, our legal basis is performance of a contract, legitimate interests or consent depending on the particular case to keep our users updated about our Services and our new features in accordance with your preference, and to continue to improve the Services we offer.
To opt-out of communication with us for our Services, send us your request through the online contact us support feature.
To cross-advertise our Services and products and to send push notifications for changes to our Services, to allow you to participate in new features of our Services when you choose to do so, our legal basis is legitimate interests to be able to advertise our Services and products to our users and keep our users updated about our Services and our new features in accordance with your preference.
To opt-out of receiving advertisements for our Services and products, send us request through the in-app support feature, by going to our app -> click on three dots (or more) -> click help (or support) -> and then click Contact us (or +) and send us your request.
You can opt-out of from receiving push notifications by turning them off at the device level through the settings of the device.
To serve personalized advertisements in our Services using third-party advertising networks, our legal basis is legitimate interests to run our business. However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
To opt-out or withdraw your consent of receiving personalized advertisements, see below ‘Opt-out of targeted advertising’.
RETENTION OF DATA
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will also retain Usage Information for internal analysis purposes. Usage Information is generally retained for a shorter period of time, except when this data is used to improve the functionality of our Services, or we are legally obligated to retain this data for longer time periods.
Your Personal Data collected through our Services will be deleted when they no longer serve one of the above-mentioned purposes but in any event your Personal Data will be deleted after 14 months of inactivity in your use of our Services. Once we have deleted your Personal Data, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
Your Personal Data collected through our Get in Touch forms will be deleted after 2 years from the date of receipt. Once we have deleted your Personal Data, you will not be able to exercise the right to access, the right to erasure, the right to rectification or the right to data portability.
YOUR RIGHTS AND OPTIONS
Access personal data we hold about you
You have the right to request access to your Personal Data collected through our Services. Following your request, we will provide you a copy of your Personal Data in an electronic format.
For Personal Data you send us through our Get in Touch form on our website, simply send us your data access request through the same form as a Customer Support ticket.
Other rights
You also have other rights such as to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your personal data, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such a withdrawal.
Opt-out of targeted advertising
To show you personalized advertisements in our apps we use third-party advertising networks and their partners, including those that need your consent and listed in ‘APPENDIX A - Advertising networks and their partners’ below, to deliver advertisements that are tailored to you based on a determination of your characteristics or interests. To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple's ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, at any time by checking the privacy settings of your Android or iOS device.
For Apple Devices:
Open Settings
Select Privacy
Select Advertising and enable "Limit Ad Tracking"
For Android Devices:
Open Settings
Select Google
Select Ads and enable "Opt out of Ads Personalization"
  When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests.
Exercise these rights
Any requests to exercise your rights should be made through our support feature located in our apps (by going to the particular app -> click on three dots (or more) -> click help (or support) -> and then click Contact us (or +) and place your request). Any requests regarding our game(s) available on Facebook should be made through the embedded support feature by going to the game -> click on the settings icon -> click help and place your request. You can also send us an email at privacy@easybrain.com, however we may still redirect you to make the same request through the in-app support feature or we may request additional information in order to accommodate your request. These requests can be exercised free of charge and will be addressed by us as early as possible and always within one month. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
STORAGE, DISCLOSURE, TRANSFER AND SHARING OF YOUR INFORMATION
Storage
Information of our users are stored in our data center in Canada, provided by Softlayer a company registered and operating in the USA, who acts as a data processor. For more information about this company or the privacy policy it applies, please follow the link: www.softlayer.com.
Share with our service providers and partners
We use third parties to help us operate and improve our Services. These third parties assist us with various tasks, including hosting and maintenance, on-going development, analytics, customer care, marketing, advertising. We may also share information with advertising partners who distribute advertising in our Services.
For further information on advertising networks go to ‘APPENDIX A - Advertising networks and their partners’ below and for further information on analytics service provides go to ‘APPENDIX B - Analytics and other service providers’ below.
For corporate transactions
We may transfer your information if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.
When required by law
We may also share information if we also under a duty to disclose or share your personal data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.
To enforce legal rights
We may also share information: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
With your consent or at your request
We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.
Cross-border data transfers
Sharing of information sometimes involves cross-border data transfers, including transfers outside of the EEA in accordance with the law. We only transfer Personal Data to entities in third countries that have provided appropriate safeguards to ensure that their level of data protection is in agreement with this privacy policy and applicable law, for example in accordance with the rules and procedures known as the EU-US Privacy Shield, or under contractual provisions which have been deemed by the European Commission to provide sufficient safeguards for personal data.
Social sharing features
Some of our Services offer social sharing features which let you share actions you take in our Services with other media. You must be over the minimum age limit that is prescribed by the legislation in the individual jurisdictions to use any social sharing features integrated in our Services. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. Our Services have social features from the following providers:
Facebook - https://www.facebook.com/about/privacy/
Instagram - https://help.instagram.com/519522125107875?helpref=page_content
AGE LIMITS
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for general audiences over the age of 16 years. We do not knowingly collect personal information from children under 16 years of age. In order to request the deletion of personal data, for any reason, please use the in-app support feature in our Services or contact us at the address provided below and we will take reasonable measures to promptly delete such personal data from our records.
LINKS TO OTHER SITES
Our Privacy Policy may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the privacy terms of every site you visit. We have no control over and assume no responsibility for the content, privacy terms or practices of any third-party sites or services.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy may change from time to time, and we encourage you to review it periodically. Your continued use of our Services signifies your acceptance of changes to this Privacy Policy.
In some cases, we may notify you of changes to this Privacy Policy with a prominent notice on our Services (for example by way of a notification or pop-up), before the changes become effective and update the "effective date" at the top of this Privacy Policy.
CONTACT US
If you have any questions about this Privacy Policy, please contact us using the in-app support feature in our Services, which is the preferred method to be able to quickly respond you your requests or contact our data protection officer at the address provided below:
Dimis Georgiades
Easybrain Ltd
3 Krinou Street, 6th floor,
The Oval, 4103
Limassol, Cyprus
privacy@easybrain.com
APPENDIX A - Advertising networks and their partners
For personalized advertisement experience, the advertising networks and their partners, that are listed below, and would like your consent unless they have another legal basis for processing, may collect or receive device information from our apps and other apps that include personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising (IDFA). More information on how to opt-out go to Opt-out of targeted advertising [hyperlink to take you above] further above. In addition, the advertising networks listed below, with the exception of Fyber, Mobfox and PubNative who act as data processors upon our instructions, are independent data controllers in respect of your personal data and you can learn more about how each handles your data by accessing their respective privacy notices using the hyperlinks below.
AOL (OATH) and their vendors
AOL is an advertising service provided by AOL, Inc. (US) part of Verizon family, which includes Yahoo, Inc.
Privacy Policy: https://privacy.aol.com/legacy/privacy-policy.1.html
For more information on AOL (OATH) Vendors, please visit: https://advertising.aol.com/specs/vendors
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US)
Privacy Policy: https://developer.amazon.com/support/legal/mobileads/terms-and-agreements
AdColony
AdColony is an advertising service provided by AdColony, Inc. (US)
Privacy Policy: https://www.adcolony.com/privacy-policy/
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy: https://www.applovin.com/privacy
Opt-out: https://www.applovin.com/optout
Chartboost
Chartboost is an advertising service provided by Chartboost, Inc. (US)
Privacy Policy: https://answers.chartboost.com/en-us/articles/200780269
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads.
Privacy Policy: https://www.facebook.com/about/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy: https://www.fyber.com/legal/privacy-policy/
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: http://www.google.com/ads/preferences/
AdMob by Google and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google: http://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit: https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en
HyprMX
HyprMX is an advertising service provided by HyprMX Mobile LLC (US)
Privacy Policy: https://hyprmx.com/pp.html
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US)
Privacy Policy: http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
IQzone
IQzone is an advertising service provided by IQzone, Inc (US)
Privacy Policy: https://iqzone.com/about/privacy/
Liftoff
Liftoff is an advertising service provided by Liftoff, Inc. (US)
Privacy Policy: https://liftoff.io/privacy-policy/
Maio
Maio is a video advertisement service provided by iMobile Inc. (Japan)
Privacy Policy: https://www.i-mobile.co.jp/privacy.html
Note: It is used only for users in Japan.
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it's used, please read MoPub Privacy Policy: http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit: https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page: http://www.mopub.com/optout/
MyTarget
MyTarget is an advertising service provided by My.Com B.V (Netherlands)
Privacy Policy: https://legal.my.com/us/games/privacy/
Nend
Nend is an advertising service provided by F@N Communications, Inc. (Japan)
Privacy Policy: https://liftoff.io/privacy-policy/
Note: It is used only for users in Japan.
PubNative
PubNative is an advertising service provided by PubNative GmbH (Germany)
Privacy Policy: https://pubnative.net/privacy-policy/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy: https://www.smaato.com/privacy/ For more information on the Smaato Vendors, please visit: http://advertisingconsent.eu/transparency-consent-framework-global-vendor-list/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy: https://unity3d.com/legal/privacy-policy
Vungle
Vungle is provided by Vungle, Inc. (US)
You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page: http://vungle.com/privacy/
Yandex
Yandex is an advertising service provided by Yandex LLC (Russia)
Privacy Policy: https://yandex.com/legal/confidential/
Note: It is used only for users in Russia.
YouAppi
YouAppi is an advertising network provided by YouAppi Inc. (US)
Privacy Policy: https://www.youappi.com/privacy-policy/
OpenX
OpenX is an advertising service provided by OpenX Software Ltd (US).
Privacy Policy: https://www.openx.com/legal/privacy-policy/
Mobfox
Mobfox is an advertising service provided by Mobfox US LLC.
Privacy Policy: https://www.mobfox.com/privacy-policy/
APPENDIX B - Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
AppFigures
AppFigures is analytics service provided by AppFigures, Inc. (US).
Privacy Policy: https://appfigures.com/privacy
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy: http://www.amazon.com/gp/help/customer/display.html?nodeId=468496
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy: https://www.adjust.com/privacy-policy/
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on this Application.
Privacy Policy: https://www.facebook.com/about/privacy/
Firebase
Firebase is analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: http://www.google.com/intl/en/policies/privacy/
Fabric
Fabric is analytics service provided by Google Inc. (US)
Privacy Policy: https://try.crashlytics.com/terms/privacy-policy.pdf
Flurry Analytics
Flurry Analytics service is provided by Yahoo! Inc. (US)
You can opt-out from Flurry Analytics service to prevent Flurry Analytics from using and sharing your information by visiting the Flurry's Opt-out page: https://dev.flurry.com/secure/optOut.do
Privacy Policy: https://policies.yahoo.com/us/en/yahoo/privacy/policy/index.htm
GameAnalytics
GameAnalytics is an analytics platform provided by GameAnalytics ApS (Denmark).
Privacy Policy: https://gameanalytics.com/privacy
Google reCAPTCHA
Google reCAPTCHA is a spam protection service provided by Google LLC. (US)
It is primarily used to distinguish whether an input is made by a natural person or abusive by automated processing. The service includes sending data required by Google for the reCAPTCHA service to Google. Additional information about Google reCAPTCHA and Google's privacy policy can be found at: https://policies.google.com/privacy.
© 2016 - 2019 Easybrain
PRIVACY TERMS COOKIE POLICY
Apple, the Apple logo, and iPad are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.