Privacy Policy
Last updated: 2019/01/30
Colorfulnight Limited(“We”,“our” or ”us”) takes your privacy information very seriously. To provide you with our personalized software (the “Software”) and services (the “Service”), we need to collect some privacy information about you, and this privacy policy explains the information we collect, how we treats your information and protects your privacy. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Thanks for choosing our Software and Service. Please read this Privacy Policy carefully to understand it. If you use the Software and Service, we consider you to consent the terms and conditions described in this document.
What kinds of information we collect from you?
There are two general categories of information we will process:
1. Information may be automatically collected
when you use or access the Software and the Service, some information about you may be automatically collected as follows:
your interactions with the Software and the Service, your configuration and settings of the Software and the Service, version of the Software and the Service; Advertising ID; Country; Android ID.
Certain usage related information regarding your use and interaction with the Software and the Service, such as how frequency you use them, your search queries and the time and date of your searches.
We may collect information about your subscription orders, such as purchase items, subscription time, order status, payment time, order ID. But your payment details provided is collected by third-party payment processor, not by us. Therefore, you shall check and review the Privacy Policy of the third-party payment processor before you provide any information.
2. Information that you provide to us
If you communicate with us via our support section or via email, we may collect your email address voluntarily submitted.
In order to use some of the features of the Software, you may voluntarily grant us the permission to access to the camera or photo album to obtain photos in your mobile device. We may send such photos to the third party service provider to process the photos and analyze the data. The conclusion or feedback will be provided to us after such analyzing.
How we use your information?
1.The main reason we use your information is to deliver and improve the Service. Read on for a more detailed explanation of the various reasons we use your information:
to operate and update the Software and the Service, and provide you with existing and new functionality and features;
to improve and customize the Software and the Service;
to maintain, test, monitor and improve the quality and operation of the Software;
to notify you of the Software and the Service updates;
to provide you with support and handle your complaints and/or feedback;
to take any action in case of a dispute involving you in connection with the Software and the Service;
to comply and satisfy any applicable law regulation, legal process or enforceable governmental request.
2.If any new purposes for processing your information arise we will let you know we start to process information on that other purpose by introducing the corresponding changes to this Privacy policy.
How your information may be shared?
We will share your information with third parties only in the ways that are described in this Privacy Policy.
We will not rent or sell your personal information to the third- party, but for your better use of the services provided by third-party organizations we may share your information with third-party organizations that provide automatic data processing technologies for the Software or providing service to the Software. We do not have power to control or influence these third- parties’ tracking technologies or how they may be used. Therefore, if you do not want to share your personal information with any third-party organizations, please do not use such service provided by that third-party organizations.
The Software may contain links to third-party websites/services or you may access the Software from a third-party site. We are not responsible for the privacy practices or the content of these third-party sites or services linked to or from our Software, including the information or content contained within them.
We may disclose your personal information if it needed for objective reasons, due to public interest or in other unforeseen circumstances:
as required by law;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
Transfer of data outside your territory
We work in the international space and provide the Software to our users around the world. We and third-party organizations that provide automatic data processing technologies for the Software or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the Service. You may withdraw your consent at any time.
How long we maintain your personal information?
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations. If you no longer want us to use your information that we physically access and store, you can request that we erase your personal information and close your account.
However, some information may still be stored for a certain time period if information is necessary to comply with legal obligation (taxation, accounting, audit) or in order to maintain safety and data backup settings, prevent fraud or other malicious acts.
Right of access, modification and deletion of your information
In compliance with legal provisions, you have a general right to access, edit and delete your personal information which have been collected pursuant to your access to and/or use of the Service. In order to exercise this right, please contact us through the email displayed below.
Security of your personal information
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal information.
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, in an effective manner and to integrate the necessary safeguards into the processing. We seek your personal information to be encrypted with proper and strong encryption algorithms, including hashing where possible.
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal information, nevertheless, we cannot guarantee its absolute security. In the event that your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.
If you have any questions about security of the Software, you can contact us through the email displayed below.
Privacy policy concerning children
The Service offered by us are not intended for children under 13 or other statutory minimum age according to the applicable laws and regulations in your country (the “Minimum Age”). Anyone under the Minimum Age should not use the Service. With this in mind, we do not willingly collect personal data from children under the Minimum Age. All the same, if the collection of such data is brought to the attention of us, we will take all useful measures possible to delete the corresponding data. If you believe that we might have any information from or about a child under the Minimum Age, please contact us through the email displayed below.
Changes to this privacy policy
This Privacy policy may change from time to time. Whenever we change this Privacy policy, we will post those changes to this Privacy policy and other places that we consider appropriate. Please check and pay close attention to this Privacy Policy from time to time.
Any question?
If you have any questions about the Service or this Privacy Policy, or if you would like to obtain a previous version of the current document, feel free to contact us at face.mystery.official@gmail.com.