绿叶VPN隐私政策
我们尊重并保护所有用户的个人隐私权。为了提供良好的用户服务并且完善用户体验，我们会按照本隐私政策的规定让您了解我们是如何收集、使用和共享这些隐私信息。我们在未经您许可的情况下，不会将这些隐私信息对外披露或向第三方提供。
我们收集的信息
当您使用绿叶VPN时，我们可能会收集以下信息： 1、独立设备标识符。 2、您向我们提供的邮箱信息。 3、系统生成的用户认证字符串信息。
我们如何使用这些信息
为了帮助您能享受更好的服务，我们通过以下方式使用您的信息： 1、用于给您提供最好的网络服务体验。 2、用于客户沟通与反馈服务。 3、用于认证合法用户，保证数据安全同时防止非法的ddos攻击。 在未经您许可的情况下，不会将这些隐私信息对外披露或向第三方提供。
我们如何共享这些信息
我们尊重并保护所有用户的个人隐私，在未经您许可的情况下，不会将这些隐私信息对外披露或向第三方提供。
我们隐私政策的更改
绿叶VPN保留随时更改此政策的权利，我们的隐私政策的任何更改将在更新后立即生效，您应定期查看本网站和本隐私页面以获取更新。
联系我们
如果您对本隐私政策有任何疑问，请发送电子邮件至mithril.ag@gmail.com与我们联系。
Leafy VPN Privacy Policy
We respect and protect the privacy of all users. In order to provide good user service and improve the user experience, we will let you know how we collect, use and share this private information in accordance with this Privacy Policy. We will not disclose or provide such private information to third parties without your permission.
Information we collect
When you use Leafy VPN, we may collect the following information: 1. Independent device identifier. 2. The email information you provided to us. 3. User authentication string information generated by the system.
How do we use this information?
To help you enjoy a better service, we use your information in the following ways: 1, to provide you with the best network service experience. 2. Used for customer communication and feedback services. 3. It is used to authenticate legitimate users, ensure data security and prevent illegal ddos attacks. These private information will not be disclosed or made available to third parties without your permission.
How do we share this information?
We respect and protect the privacy of all users and will not disclose or provide such private information to third parties without your permission.
Changes to our privacy policy
Leafy VPN reserves the right to change this policy at any time. Any changes to our Privacy Policy will be effective immediately upon update. You should periodically check this website and this Privacy Page for updates.
contact us
If you have any questions about this Privacy Policy, please contact us at mithril.ag@gmail.com.