PRIVACY POLICY
This Privacy Policy shows what and which personal information the user can share when installing, running and using the applications of Seyran Kocaoglu  ("Company"). It also explains how the Company receives, collects and uses the relevant information/data in this text. The user will observe, respect and adhere to the basic legal rights of the user to protect the data and confidentiality thereof as a reference to all data received.
FINDNOW attaches great importance to the security and protection of the personal information of our users. This Privacy Policy describes how personal information is to be collected, used, shared and processed by FINDNOW. The initial capitalized terms not defined or explained under this Privacy Policy are explained under the FINDNOW Terms of Service.
By accepting and consenting to and/or using the services of Privacy Policy of FINDNOW, you accept the collection, using, sharing and processing of the personal information defined here
Provision of information from FINDNOW database is protected under the frame of the applicable laws relating to the Freedom of Expression and the scope of constitution. You may refer to the conditions of service hereunder.
Provision of information from FINDNOW database is protected under the frame of the applicable laws relating to the Freedom of Expression and the scope of constitution. You may refer to the conditions of service hereunder in this regard.
1. Collection of Personal Information
1.1 Installation and Use
When you install and use the Services, FINDNOW will receive your personal information and information about the devices you use to interact with our Services. We may collect personal information and other information, among such information for instance including sensitive data. Sensitive data includes lifestyle information, such as comments, photos, videos, profiles, that you may lead to the identification of your ethnic background, your nationality, your religion and / or sexual orientation which you have given based on your requests. When you give us sensitive data, you consent us to collect, use and disclose sensitive data as permitted under applicable privacy laws. Also the geographical location; your IP address; device identification information or original identification information; manufacturer and type of device; device and hardware settings; applications installed on your device; ID for the ad; advertising data, operating system; web browser; operator; screen resolution; usage statistics; default communication applications; access to device address book; device records and incident information; logs, key words; other information based on your interaction with our Services, such as the version of the Services you use and how you access the services (via another service, website, or search engine); the pages you visit and the features you use in the Services; and the features you engage in services; the content you watch, the content you comment on or send to us, and advertisements you watch and / or engage in; search terms which you use; order placing information and other usage activities, as well as the data transmitted by the servers of FINDNOW from time to time may be listed.
1.2 Third Party Services
You may give/provide us with your personally identifiable information (along with the corresponding photo) to enable certain third-party services so as to operate with certain third-party services, such as social networking services and payment services, or with the relevant third-party services. You may use these third party services so as to create your own user profile or so as to connect to our Services, and to share information with third party services, or to link your user profile to related third party services. Such third party services will automatically give us the access to certain personal information about you (for example, your payment processing, original identity information, content you watch, content you like and information about the ads you have been shown or which you may have clicked on). You acknowledge that we may collect, use and retain the information provided by the third party services in question in accordance with this Privacy Policy. You can check your personal information, which you give us access through the privacy settings channel in the appropriate third party service. We never keep or retain any password created for any third party services.
1.3 Communication Details
In cases where FINDNOW Apps are obtained from the App Store, we will only use the Permitted Contact Information so as to gather our Services more closely to You and your engagement with the FINDNOW community. In addition to the Contact Information/details, if you choose to activate the use of third party services such as social networking services, FINDNOW may collect, store and use a list of identifying information related to other services linked to the Contact Information to improve the results shared with other Users.
1.4 Other information which you may provide
Furthermore, FINDNOW may also give you the opportunity to provide information about your experience with the Service or to participate in contests, research or other promotions. FINDNOW will collect the information you provide about this and the other information which you give through the Service on the channel or at times when you interact and communicate with us.
2. Using the Personal Information
2.1 Providing, developing or personalizing our services
FINDNOW may use the collected information so as to obtain, develop, analyze and personalize the Services Users, partners and third party providers. More specifically, FINDNOW can use this information for all purposes in all projects the Company possesses, and additionally for other applications and projects which the Company does not own for the purposes indicated below:
a.    To ensure use and sharing your information with respect to the use of your session or payment service providers, online services, social networking sites and utilization of other third party services,
b.    Developing our services, our business and activities
c.    Providing content for 3rd party applications
  2.2 Statistical Information obtained from the services
We use the collected or anonymized personal information, Names-surnames, telephone numbers, profile photos, social network accounts (linkedin, facebook, twitter), email addresses, locations of the users-contact people for statistics and analysis purposes. We may share this information with third parties.
The information which were anonymized in such a way that a person cannot identify or gathered together with other information will not be deemed as personal information.
2.3 Anonymizing the ad.s and communications
We can use the information gathered as above for location and interest-based advertisements, marketing messages and informing. We can also use the collected information to measure the performance of our advertising and marketing services.
You may be contacted with in cases such as confirmation e-mails related to Services or special offers, SMSs, similar notifications from FINDNOW, and regarding the products and services of our business partners. Furthermore, the collected information will also be used to reply/respond to you when you contact us.
2.4 Adherence to law, preventing the fraud and illegal activities
We may use the collected information for the following purposes;
·      To adhere to the relevant laws,
·      To implement the contracts,
·      To protect the rights of users of FINDNOW or any other persons’ rights or security,
·      To verify the user profile information before third party suppliers,
·      To verify the technical service functionality and data accurateness,
·      To solve problems,
·      Fraud,
·      To prevent the security breaches or prevent or determine the illegal activities.
3. Sharing and disclosing the Personal Information
As a part of the service functionality mentioned under article 2 above, in addition to sharing the personal information and disclosure of the same FINDNOW shall:
Adhere to the laws and the legal notifications which were served to us,
Protect and defend our rights and execute our contracts,
Provided that the disclosure conforms to the laws, in cases where it is mandatory to ensure the safety and security of the users or the public or the other items which have public significance, it may disclose the personal information.
Our company conveys and transfers this information to trusted partners, service providers, and potential partners who wish to work with us to provide other services, by rendering the technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertisements and services and facilitating payments, FINDNOW will always require the third parties in question to take necessary institutional and technically necessary measures to protect personal information and to follow the relevant legislation. FINDNOW may also share personal information with the third-party advertisers, agencies and networks. These third parties may use the information so as to develop analytical and marketing purposes and product services, such as measurement services and targeted advertising.
Your information may be disclosed and transferred/assigned to our affiliates or to our subsidiaries or to the legal personalities which acquired our company through the acquisition of all or a substantial portion of our merger, consolidation or assets.
5. Security of Information and Transfer of Personal Information to other countries
With the purpose of providing the services, FINDNOW may transfer/assign the personal information to a series of countries and it may process them in those countries, retain/store that, may benefit from the cloud based services. FINDNOW may also subcontract the tasks such as keeping/storing and processing of your information to the subcontractors in countries other than your country.
You accept and agree that FINDNOW may transfer/assign your personal information which are mentioned above for purposes compatible with this privacy policy. In order to protect the personal information against incorrect, use and unauthorized use of personal information, all reasonable precautions are taken by our company. FINDNOW implements and applies physical, electronic and procedural precautions so as to protect the information in question. In this scope, the information in question are to be kept in servers and be secured accordingly. It will be protected in secure networks where the access is limited to a small number of employees and personnel. However, none of the electronic storing methods or keeping information over internet are 100% secure.
6. Access to personal information and Updating the information in question
FINDNOW may renew, correct or delete, on its discretion or on your demand; the incomplete, inaccurate or invalid information kept by FINDNOW relating to the provision of the services.
7. Minors
These Services are not intended or regulated for persons who are not authorized to sign the binding legal contracts as governed by the laws of the respective countries. FINDNOW does not collect information from minors deliberately or without intention by way of services. We would like the parents and guardians of minors to take care of their children's online activities in order to prevent the collection of personal information from children without the parents'/guardians' consents.
8. Changes to this Privacy Policy
FINDNOW may change this Privacy Policy at any time without serving any notices or without serving any notices whatsoever. You should monitor this Policy from time to time. In the event of significant changes, FINDNOW will inform and notify the Users when using the message or Services. It will be deemed that you agree to the changes of the policy that you continue to use the Services once you have received the change notice or have posted the notice of change.
9. Contact us
Should you have any other questions regarding FINDNOW Privacy Policy or if you wish to make any other demands relating to certain personal information, you may apply to FINDNOW.