Privacy Policy
This privacy policy (the "Privacy Policy") describes how Unisoft Games LTD. ("Mobile Apps" or "we" or "us") uses personal information in running our business. Mobile Apps is available from our websites, including but not limited to, www.gamesunisoft.org ("Websites") and mobile applications ("Mobile Apps"). We refer to our Website visitors and Mobile App users as users ("Users") of Mobile Apps's Services ("Services"). By visiting any of the Websites or using any of the Mobile Apps, you are accepting and consenting to the practices described in the Privacy Policy.
1. WHAT TYPES OF INFORMATION DOES Mobile Apps COLLECT?
User Provided Information. We obtain certain information when you provide it to us: for example, if you setup your account profile, participate in a discussion board or report a problem on one of the Websites, you may provide your name, email address, your date of birth, photograph, and a list of interests such as your favorite music and television shows. Some of that information can be used by Mobile Apps to identify or contact you directly and is sometimes referred to as personally identifiable information.
Information from Use of our Services. Mobile Apps also gathers non-personally identifiable information from Users of our Services. Non-personally identifiable information is information that usually cannot by itself be used to identify a particular person or entity, and may include: the Internet Protocol (IP) address, unique device identifiers, anonymous IDs for advertising, operating system, mobile network information, browser type, existing applications, browsing activity and non-precise device location information (e.g., city or region). Mobile Apps enables you to send messages to other Users in the Mobile Apps community. We ordinarily don't read the content of these messages unless we reasonably believe the Service is being misused or as required by law; we keep track of the number of messages sent and similar information to keep our Services running smoothly. Mobile Apps also enables you to 'friend' other members of the Mobile Apps community, and records which members of the community you've friended, which Mobile Apps groups you've joined, and what pieces of content you've uploaded via the Services.
Facebook Connect. When you choose to connect or login to Mobile Apps with your Facebook account, we can access certain information you've added on Facebook in order to provide a social and personalized experience while using the Service. We adhere to the Facebook Platform Policies which restrict how we may can access and use this information. If you log into our services via Facebook Connect, we collect information from your Facebook account, including but not limited to: your name, city, your birthday, your Facebook Connect ID, and the list of your Facebook friends.
Google +. When you choose to connect or login to Mobile Apps with Google +, we can access certain information you've added on Google + in order to provide a social and personalized experience while using the Service. We adhere to the Google + Platform Developer Policies , which restrict how we may can access and use this information. If you log into our services via Google +, we collect information from your Google + account, including but not limited to: your name, city, your birthday, and contacts.
Other Login Methods. Mobile Apps may also incorporate alternative log in methods not listed here, which may follow a similar protocol to the log in methods listed above.
Device Information. When you access the Services on your wireless device, we may obtain information from your wireless carrier about the type of device you are using. We may use this information to notify you about what type of features and products from Mobile Apps may be available to you on your device.
Mobile Phone Number. Certain features of the Services may require our collection of the phone number of your device. We may associate that phone number to the mobile device identification information. We will not use that number for telemarketing.
Location. Depending on the provider, we may automatically receive general location information when you use our Services. In the future, if we begin to offer Services that use technology that pinpoints precise geolocation, we will ensure that we have your consent (an opt-in) before doing so. We may use and store this information to provide enhanced location-based Services as well as to serve location-targeted advertising without your express opt-in, which includes communication to third party Services providers who have agreed with Mobile Apps to keep such information confidential and only use such information to the extent necessary to perform the Services as required by Mobile Apps.
Mobile Apps Beta Users. From time to time, Mobile Apps will offer to its users the opportunity to Beta test a new Mobile App or Mobile App feature. Participation is entirely voluntary. Users who elect to sign-up to Beta test these features are "Beta Users". Beta Users may be asked to provide additional personal information as part of the Beta test, such as precise geolocation, or will be able to access certain other features, such as making in-app purchases. For each Beta test, the Beta User will be provided with a disclosure about the data collection, use, and sharing practices specific to that Beta test, and will only be permitted to become a Beta User upon acceptance of those specific terms.
Cookies. Mobile Apps uses a number of cookies to collect non-personal information for many purposes. You can see a list of the cookies we use in our Cookie Policy. Please note that by using the Services you are consenting to the use of cookies.
In addition to other information described in this policy, we may collect and share precise location information, through methods such as mobile “SDKs”. This location information may be used by itself, aggregated, or combined with mobile identifiers (such as IDFAs and Android IDs), and shared with third parties, for purposes related to advertising, attribution (e.g., measuring ad performance) analytics and research. You can remove your consent to having your location data collected by changing the settings on your device.(Certain services may lose functionality as a result.)
You can opt-out from any interest-based advertising through your device settings. When you have opted out using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests.
2. HOW DOES Mobile Apps USE INFORMATION?
User Provided Information. We use the personally identifiable information in the file we maintain about you, and other information we obtain from your current and past activities on the Services to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you about products or services that may be of interest to you, and to monitor compliance with the rules governing the Services. We don't sell your personally identifiable information to third parties.
Non-Personally Identifiable Information from the use of our Services. Mobile Apps analyzes non-personally-identifying information gathered from users of the Services to help better understand how our Services are being used and to help tailor content and advertising across the Services. By recognizing patterns and trends in usage, Mobile Apps is able to better design the Services to improve Users' experiences, both in terms of content and ease of use. We also may share non-personally-identifying information with third parties, including but not limited to advisors, advertisers, analytics providers, and investors, for the purpose of conducting business.
Friend information - Mobile Apps enables you to 'friend' other members of the Mobile Apps community. Further information can be found in our online safety and best practices guidelines. Your "friends" can see certain information about you, including: links to your Facebook account (if you have connected that account to your Mobile Apps account), a list of your friends, and the content you've uploaded into the Mobile Apps Services. We offer you the ability to control the types of information that is available to friends, and to the public via the Services. As part of connecting you to your friends, we may search your phone's contacts for other friends using Mobile Apps who you may want to connect with and let you know who they are. However, we do not store the information from your phone's contact list on our servers.
3. THIRD PARTY ADVERTISERS - YOUR AD CHOICES
We use third-party advertising companies to serve ads when you visit the Websites and/or use the Mobile Apps. These companies may use information about your visits to any of the Websites and other websites and the Mobile App(s) and other mobile applications in order to provide advertisements about goods and services of interest to you. You have the ability to opt out of the use of your information for purposes of online third-party advertising. If you would like more information about your choices, visit optout.aboutads.info. You may have the ability to manage tracking and ad preferences on your mobile device from your devices settings. We do not respond to Web browser "do not track" signals or other similar mechanisms.
Some of our advertisers enable you to purchase content such as ringtones. In order to facilitate the purchase of such content, our advertisers and their partners may collect additional information. Please note that this information may be used in accordance with the advertiser's privacy policy, which may be different from Mobile Apps's Privacy Policy.
4. DISCLOSURES OF INFORMATION
As reasonably necessary to provide services to you, Mobile Apps may share non-personally identifying information or personally identifying information with its partners or affiliates, and also with third party vendors.
Mobile Apps may disclose your information to third parties when obligated or permitted to do so by law and in order to investigate, prevent, or take action regarding suspected, or actual prohibited activities, including but not limited to fraud and situations involving potential threats to the physical safety of any person. We reserve the right to disclose to third parties non-personally identifiable information collected for any lawful purpose.
Finally, Mobile Apps may transfer information, including any personally identifiable information, to a successor entity (or potential buyer) in connection with a corporate merger, consolidation, sale of assets, bankruptcy, or other corporate change.
5. ACCESS AND CHANGES TO PERSONALLY IDENTIFIABLE INFORMATION; ACCOUNT TERMINATION
You may be entitled to access personally identifiable information held about you, subject to certain exemptions in accordance with the applicable data protection law. You may exercise the right at any time by contacting us at the address below and including "personal information request" in the subject line.
In addition, you may at any time review or change your personally identifiable information by going to your account settings. Upon your request via your account settings, we will deactivate or delete your account and contact information from our active databases in accordance with our deactivation policy and applicable law. Please note that we may be obligated to keep some of all of your information on our servers even after you've deleted your account.
6. SECURITY
We use reasonable electronic, personnel, and physical measures to protect information from loss, theft, alteration, or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third party circumvention of any privacy settings or security measures.
7. CHILDREN
We do not knowingly collect or store personally identifiable information from anyone under the age of 13 unless or except as permitted by law. ANY PERSON WHO VISITS ANY OF THE WEBSITES OR USES ANY OF THE MOBILE APPS REPRESENTS TO US THAT HE OR SHE IS 13 YEARS OF AGE OR OLDER AND HAS READ AND WILL ADHERE TO OUR ONLINE SAFETY AND BEST PRACTICES GUIDELINES. If we are made aware that we have received personally identifiable information from someone under 13, Mobile Apps will use reasonable efforts to remove that information from our records.
8. PRIVACY POLICY CHANGES
Mobile Apps may, in its sole discretion, change this Privacy Policy from time to time. Any and all changes to Mobile Apps's Privacy Policy will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy. Non-material changes and clarifications will take effect immediately, and material changes will take effect within 30 days of their posting on the relevant Website or Mobile App. Where the changes are material, we may also choose to email all our registered users with the new details and it is within our sole discretion whether or not we choose to do so. The date of the most recent revisions will also appear on this page. If you do not agree with this Privacy Policy, please do not use or access Mobile Apps, and if you do not agree to any changes we make in the future, you must terminate your registration with Mobile Apps.
Where language on the Websites or Mobile Apps contradicts that found in this Privacy Policy, this Privacy Policy shall prevail.
9. UNITED STATES OF AMERICA
The information collected by Mobile Apps is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Services from other jurisdictions, please be advised that you are transferring your personal information to us in the United States where data protection and privacy laws may be less stringent than the laws of your country. BY USING OUR WEBSITES AND/OR MOBILE APPS, YOU CONSENT TO THE TRANSFER AND USE OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY.
CONTACT
If you have any questions regarding our Privacy Policy, please contact our privacy officer:
Email: unisoftgames2018@gmail.com