GALATEA – Immersive Fiction
GALATEA is a whole new way to read!
MENU
Privacy Policy
Effective date: May 22, 2018
We know you care about how your personal information is used and shared, and we take your privacy seriously.  Please read the following to learn more about our Privacy Policy.  By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.
Remember that your use of Galatea’s Services is at all times subject to the Terms of Use, which incorporates this Privacy Policy.  Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.
What does this Privacy Policy cover?
This Privacy Policy covers our treatment of personally identifiable information (“Personal Information”) that we gather when you are accessing or using our Services, but not to the practices of companies we don’t own or control, or people that we don’t manage.  We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account, to contact you, to fulfill your requests, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.
As noted in the Terms of Use, we do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at support@inkitt.com.
Will Galatea ever change this Privacy Policy?
We’re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice in our mobile applications, by sending you an email, and/or by some other means. Please note that if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them.  If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.  Use of information we collect now is subject to the Privacy Policy in effect at the time such information is collected.
What Information does Galatea Collect?
Information You Provide to Us:
We receive and store any information you knowingly provide to us.  For example, through the registration process, we may collect Personal Information such as your name, email address and phone number, Certain information may be required to register with us or to take advantage of some of our features.
We may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services.  Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services. If you do not want to receive communications from us, please indicate your preference by clicking the unsubscribe link at the bottom of the email.
Information Collected Automatically
Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, “cookie” information, the type of browser and/or device you’re using to access our Services, the page or feature you requested and the Content that you have already accessed. “Cookies” are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people.  You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features.
Also, if you click on a link to a third party website or service, a third party may also transmit cookies to you.  Again, this Privacy Policy does not cover the use of cookies by any third parties, and we aren’t responsible for their privacy policies and practices.  Please be aware that cookies placed by third parties may continue to track your activities online even after you have left our Services, and those third parties may not honor “Do Not Track” requests you have set using your browser or device.
We may use this data to customize content for you that we think you might like, based on your usage patterns.  We may also use it to improve the Services – for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting to as many users as possible.
Will Galatea Share Any of the Personal Information it Receives?
We do not rent or sell your Personal Information in personally identifiable form to anyone. We may share your Personal Information with third parties as described in this section:
Information that’s been de-identified.  We may de-identify your Personal Information so that you are not identified as an individual, and provide that information to our partners. We may also provide aggregate usage information to our partners (or allow partners to collect that information from you), who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate usage or de-identified information to a partner (or allow a partner to collect such information) in a manner that would identify you as an individual person.
Affiliated Businesses: In certain situations, businesses or third party websites we’re affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us).  You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Information with that affiliated business only to the extent that it is related to such transaction or service. We have no control over the policies and practices of third party websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business’ or websites’ policies.
Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you; for example, we may use an analytics company to provide us with insights about your use of the Services.  Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us. Note that an “agent” may also be considered a “partner” in certain circumstances, and would be subject to the terms of the “Information that’s been de-identified” section in that regard.
User Profiles and Submissions: Certain user profile information, including your name may be displayed to other users. Your account privacy settings may allow you to limit the other users who can see the Personal Information in your user profile and/or what information in your user profile is visible to others.  Please remember that any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (e.g. comment sections) becomes publicly available, and can be collected and used by anyone.  Your username may also be displayed to other users if and when you make comments through the Services.
Business Transfers: We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.
Protection of Company and Others: We reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.
Is Personal Information about me secure?
You must prevent unauthorized access to the device through which you access the Services and your Personal Information by limiting access to your device.
We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but unfortunately, we cannot guarantee complete security.  Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
What Personal Information can I access?
Through your account settings, you may access, and, in some cases, edit or delete the information you’ve provided to us.
The information you can view, update, and delete may change as the Services change.  If you have any questions about viewing or updating information we have on file about you, please contact us at support@inkitt.com.
What choices do I have?
You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features.
You may be able to add, update, or delete information as explained above.  When you update information, however, we may maintain a copy of the unrevised information in our records.  You may request deletion of your account by emailing support@inkitt.com. Some information may remain in our records after your deletion of such information from your account. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally.
What if I have questions about this policy?
If you have any questions or concerns regarding our privacy policies, please send us a detailed message to support@inkitt.com, and we will try to resolve your concerns.
EU RESIDENTS
If you are a resident of the European Union (“EU”), United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the “GDPR”) with respect to your Personal Data, as outlined below.
For this section, we use the terms “Personal Data” and “processing” as they are defined in the GDPR, but “Personal Data” generally means information that can be used to individually identify a person, and “processing” generally covers actions that can be performed in connection with data such as collection, use, storage and disclosure.  Company will be the controller of your Personal Data processed in connection with the Services.
If there are any conflicts between this section and any other provision of this Privacy Policy, the policy or portion that is more protective of Personal Data shall control to the extent of such conflict.  If you have any questions about this section or whether any of the following applies to you, please contact us at support@inkitt.com.
What Personal Data Do We Collect From You? We collect Personal Data about you when you provide such information directly to us, when third parties such as our business partners or service providers provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our Services.
Information we collect directly from you:  We receive Personal Data directly from you when you provide us with such Personal Data.
Information we receive from third party sources:  Some third parties such as Facebook or Branch provide us with Personal Data about you, such as the following:
Account information for third party services: If you interact with a third party service when using our Services, such as if you use a third party service to log-in to our Services (e.g., Facebook Connect), or if you share content from our Services through a third party social media service, the third party service will send us information about you, such as information from your public profile, if the third party service and your account settings allow such sharing. The information we receive will depend on the policies and your account settings with the third party service.
Information from our advertising partners: We receive information about you from some of our service providers who assist us with marketing or promotional services related to how you interact with our websites, applications, products, services, advertisements or communications.
Information we automatically collect when you use our Services:  Some Personal Data is automatically collected when you use our Services, such as the following:
Device identifiers
Web browser information
Page view and actions statistics
Browsing history
Reading history
Usage information
Transaction information (e.g. transaction amount, date and time such transaction occurred)
Cookies and other tracking technologies (e.g. web beacons, pixel tags, SDKs, etc.)
Location information (Timezone, Locale, IP address)
Log data (e.g. access times, hardware and software information)
How Do We Use Your Personal Data?  We process Personal Data to operate, improve, understand and personalize our Services.  For example, we use Personal Data to:
Create and manage user profiles
Communicate with you about the Services
Process orders
Contact you about Service announcements, updates or offers
Provide support and assistance for the Services
Personalize content and communications based on your preferences
Meet contract or legal obligations
Respond to user inquiries
Fulfill user requests
Comply with our legal or contractual obligations
Resolve disputes
Protect against or deter fraudulent, illegal or harmful actions
Enforce our Terms of Use
We will only process your Personal Data if we have a lawful basis for doing so. Lawful bases for processing include consent, contractual necessity and our “legitimate interests” or the legitimate interest of others, as further described below.
Legitimate Interest:  We process the following categories of Personal Data when we believe it furthers the legitimate interest of us or third parties:
First and last name
Email address
User content, for example, comments you submit publically
Examples of these legitimate interests include:
Operation and improvement of our business, products and services
Marketing of our products and services
Provision of customer support
Compliance with legal obligations
  Consent:   In some cases, we process Personal Data based on the consent you expressly grant to us at the time we collect such data.  When we process Personal Data based on your consent, it will be expressly indicated to you at the point and time of collection.
  Other Processing Grounds:  From time to time we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.
How and With Whom Do We Share Your Data?  We share Personal Data with vendors, third party service providers and agents who work on our behalf and provide us with services related to the purposes described in this Privacy Policy or our Terms of Use. These parties include:
Payment processors
Fraud prevention service providers
Ad networks
Analytics service providers
Staff augmentation and contract personnel
Hosting service providers
Co-location service providers
Telecommunications service providers
We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested.  In addition to those set forth above, these parties also include:
Other users (where you post information publicly or as otherwise necessary to effect a transaction initiated or authorized by you through the Services)
Social media services (if you interact with them through your use of the Services)
Third party business partners who you access through the Services
Other parties authorized by you
We also share Personal Data when we believe it is necessary to:
Comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies
Protect us, our business or our users, for example to enforce our terms of use, prevent spam or other unwanted communications and investigate or protect against fraud
Maintain the security of our products and services
We also share information with third parties when you give us consent to do so.
Furthermore, if we choose to buy or sell assets, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party, and we would share Personal Data with the party that is acquiring our assets. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information as set forth in this policy.
How Long Do We Retain Your Personal Data?  We retain Personal Data about you as long as you have an open account with us and for 3 months after you close your account.  In some cases, we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. Afterwards, we retain some information in a depersonalized or aggregated form but not in a way that would identify you personally.
What Security Measures Do We Use?  We seek to protect Personal Data using appropriate technical and organizational measures based on the type of Personal Data and applicable processing activity. For example, personal information is stored in such a way as to prevent bulk extraction.
Personal Data of Children:  We do not knowingly collect or solicit Personal Data from anyone under the age of 16 in the EU.  If you are under age 16 and reside in the EU, please do not attempt to register for the Services or send any Personal Data about yourself to us.  If we learn that we have collected Personal Data from an EU resident under age 16, we will delete that information as quickly as possible. If you believe that an EU resident under age 16 may have provided us Personal Data, please contact us at support@inkitt.com.
What Rights Do You Have Regarding Your Personal Data?  You have certain rights with respect to your Personal Data, including those set forth below.  For more information about these rights, or to submit a request, please email support@inkitt.com. Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision.  In some cases, we may also need to you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request.
Access:  You can request more information about the Personal Data we hold about you and request a copy of such Personal Data.
Rectification: If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data.
Erasure: You can request that we erase some or all of your Personal Data from our systems.
Withdrawal of Consent: If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.
Portability:  You can ask for a copy of your Personal Data in a machine-readable format.  You can also request that we transmit the data to another controller where technically feasible.
Objection: You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes, such as for direct marketing purposes.
Restriction of Processing:  You can ask us to restrict further processing of your Personal Data.
Right to File Complaint:  You have the right to lodge a complaint about Company’s practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.
Transfers of Personal Data: The Services are hosted and operated in Germany through Company and its service providers, and if you do not reside in Germany, laws in Germany may differ from the laws where you reside. By using the Services, you acknowledge that any Personal Data about you, regardless of whether provided by you or obtained from a third party, is being provided to Company in Germany and will be hosted on German servers, and you authorize Company to transfer, store and process your information to and in Germany, and possibly other countries.  You hereby consent to the transfer of your data to Germany pursuant to a data processing agreement incorporating standard data protection clauses promulgated by the EC, a copy of which can be obtained at https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32010D0087.
What If You Have Questions Regarding Your Personal Data?  If you have any questions about this section or our data practices generally, please contact us using the following information:
Name: Inkitt GmbH.
Physical address: Inselstraße 9, 10179 Berlin, Deutschland
Email address for contact: support@inkitt.com
Privacy
Terms of Service
Contact
GALATEA – Immersive Fiction Proudly powered by WordPress