  BusColdApp    --Privacy Policy


Data Collection
  View more information on data this app collects
This app collects information from you so we can give you the service you wanted

User Details
Email address
Mobile device telephone no.
Device identifier
Device information (UDID)
MAC address
OS version (OS version shared with: Advertisers)
User files
Photos/videos
Browser history
Phone/text log
Contacts
Messages
Installed apps
Location
Location Data (Location Data shared with:Advertisers)
Biometrics
Fingerprint reader
Voice authentification
Health, medical or therapy information
Data
 
We also collect data for:
Advertising
This app includes adverts.
We provide our partners with some information about the way you use our app so they can advertise products and services that are more likely to be relevant to you.
Ad networks are companies that manage the advertising process on this and many other apps. For that reason, they may know information about you based on the way you use all the apps where they provide advertising services. They compile this information to paint a picture of which types of adverts you are likely to be interested in.
You can find out more about how they use your personal information here:
1、AdSense
2、AdMob
Analytics
We want to learn how you use the app so we can improve it in future updates.
The data is seen: Only by us
We measure: Your use of this app


How your info is secured and managed
Security
The security of your personal information is extremely important. We take the following precautions to make sure it cannot be accessed or altered:
1、Data encrypted in transit
2、Data encrypted in storage
3、Industry standard Internal security protocols
Control
Our APP does not allow you to access, amend and/or delete your data.


      Contact Us