Green Panda Games Privacy Policy
I. INTRODUCTION
Green Panda Games (“we,” “us” or “our”) takes your privacy seriously. This Privacy policy (“Privacy policy”) explains our data protection policy and describes the types of information we may process when you use one or more of our mobile applications (the “App”, “our App”) and explains how we and some of the companies we cooperate processing that information.
When we refer to personal data (or personal information) we mean any information of any kind relating to an identified or identifiable natural person.
It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social status.
Our Privacy policy applies to all users, and others who access the App (“Users”). If you do not want us to collect, store, use or share your information in the ways described in this Privacy Policy, you should not play our apps or use our services.
For the purposes of the GDPR, we are the data controller.
PLEASE READ THE FOLLOWING PRIVACY POLICY, FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED, CAREFULLY. WHEN YOU USE THE APP, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. BY ACCESSING OR USING THE APP, YOU AGREE TO PROCESSING OF YOUR PERSONAL DATA WHICH IS PROVIDED TO US IN LINE WITH THE TERMS OF THIS PRIVACY POLICY.
II. INFORMATION WE COLLECT FROM YOU
Most of the information that we collect about you comes directly from you when you play our Apps or interact with third party ads in our Apps or with our ads in other publisher’s apps. These information are collected through SDKs (Software Development Kits) which are technical tools integrated into our Apps. In general, the information we collect about you relates to the type of device you are using, information that helps us identify your device, how you play our apps and may include information that you submit to us when you voluntarily contact us or which you allow us to access when you connect to your social network accounts through our Apps. We may also collect information from app store platforms and partners and other third parties such as information about your interests and in-app purchases (provided that we never receive your payment or credit card information). We will sometimes use third party advertising companies to help us collect this data. Further information is provided below in the section titled "Third party advertising companies".
A. TECHNICAL INFORMATION
We collect technical information about your device that are necessary for you to use our App and additional technical data that enables us to maintain and analyze the functioning of the App, to personalize the content of the App, and to display advertisements. Such information includes amongst others the type of device(s) you are using to play our Apps, persistent identifiers, such as IP address, device identifiers, ad identifiers, unique user ID specific for our Apps, and the country or region that you are playing in.
B. ADVERTISING AND APPLICATION USAGE INFORMATION
When you use our Apps, we collect additional information from you by using persistent identifiers that permit identification of your device. We collect information about how you play our Apps, how you interact with our ads in other publisher’s apps and how you interact with third party ads that are shown to you in our Apps. Such information is used for delivering and improving our service, advertising, cross-promotion and analytics purposes.
C. CLASSICAL PERSONAL INFORMATION
We do not collect classical personal information through our Apps (such as you name, address, email or phone number) and you can use our Apps without providing us with your classical personal information. We will receive your classical personal information (such as you name, address, email or phone number) only when you contact us directly and will use such information only to respond to your inquiry. We may ask you to submit and we may process other non-personally identifiable information that may be personal to you such as your age range, year of birth and gender, provided that year of birth and gender information is collected solely for users who have passed the age gate in our Apps.
III. HOW WE USE THE INFORMATION WE COLLECT
We, or our service providers, primarily use the information we collect and store to improve the experience of our users, but we will also use that information for other purposes, including:
● Operate and improve our Services;
● Understand you and your preferences to enhance your experience and enjoyment using our Services;
● Respond to your comments and questions and provide customer service;
● Provide and deliver products and services you request;
● Deliver advertising and marketing and promotional information to you;
● Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
● Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Green Panda Games and our selected partners;
● Enable you to communicate with other users;
● Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.
IV. HOW WE MAY DISCLOSE YOUR INFORMATION TO THIRD PARTIES
Green Panda Games does not share your personal information except as approved by you or as described herein. We may share information we collect or derive with third parties for the following purposes:
● With service providers that perform services on our behalf, including the ones referenced above under “Third Party Services”;
● With our affiliates;
● For analytics and research purposes;
● In response to subpoenas, court orders, or other legal processes;
● To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim;
● As part of a business transfer such as a merger, acquisition, or at bankruptcy
● We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties;
● We may use analytics services provided by third parties, including Google Analytics ,Facebook Analytics, GameAnalytics, Amplitude. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes.
V. LEGAL BASES FOR USE OF YOUR INFORMATION
If you are located in the EU/EEA, the legal bases for using your information as set out in this Privacy Policy are as follows:
● Where use of your information is necessary to perform our obligations under a contract with you (for example, to comply with our Terms of Service and/or your contract to provide our services to you);
● Where use of your information is necessary for our legitimate interests or the legitimate interests of others;
● Where we have obtained your prior consent;
● We conduct certain marketing activities on the basis of consent, and others on the basis of our legitimate interest in informing you about our services and offers.
VI. THIRD PARTY ADVERTISING COMPANIES
We want to make sure that our advertising and marketing is relevant and interesting to you and our other customers.
To achieve this, we use third-party advertising and technology companies to serve ads and/or provide aggregated data to assist in serving ads when you visit or use our Services. This includes third party technology companies which collect data about you in order to build a profile of your preferences based on your activities when you visit or use our Services. We also use these companies to automatically collect data from you when you use our Services in order to help us identify the ads that are served to you and what you do after seeing those ads. In addition, we share data with providers of web analytics tools, such as Google Analytics, which we use to analyze your use of the Services. A list of the third-party advertising and technology companies that we use, and links to their privacy information, is available below.
These third-party advertising companies collect, store and use data by integrating cookies, tracking code and other software in our Services. The relevant data collected by these third parties will vary but may include your unique device ID, geo-location details, advertising ID, IP address, information on your interaction with advertising, browsing history and other technical information. Data which you provide to Green Panda Games when using our Services may also be captured by these third parties.
On our apps, these third-party advertising companies will collect and use your data to provide you with targeted advertising that is relevant to you and your preferences with your consent. You can control and withdraw your consent at any time by visiting the game settings page of our apps
In some cases, the third parties advertising companies that we work with will also use the data that they collect for their own purposes, for example they may aggregate your data with other data they hold and use this to inform advertising related services provided to other clients
EXTERNAL PRIVACY POLICIES
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.


VII. DATA RETENTION
Green Panda Games retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if Green Panda Games accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
VIII. DATA SUBJECT RIGHTS AND YOUR CHOICES
You have certain rights with respect to your information as further described in this section.
A. YOUR LEGAL RIGHTS
If you would like further information about your legal rights under applicable law or would like to exercise any of them, please contact us using the information in the “Contact Us” section below at any time. Your local laws may permit you to request that we:
● Provide access to and/or a copy of certain information we hold about you;
● Prevent the processing of your information for direct-marketing purposes (including any direct marketing processing based on profiling);
● Update information which is out of date or incorrect;
● Delete certain information which we are holding about you;
● Restrict the way that we process and disclose certain of your information;
● Transfer your information to a third-party provider of services;
● Revoke your consent for the processing of your information.
You also have the right to provide specific or general guidelines for the retention, erasure and disclosure of your personal data to designated third parties after your death.
We will consider all requests and provide our response within the time period stated by applicable law. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
If you no longer want us to use your information, contact us at support@greenpandagames.com. Place "Delete My Account" in the subject line and include your first name, last name, e-mail address and your social network ID for the social network from which you access our Services (if applicable) in the body of the e-mail (for example, your Facebook user ID). We will respond to your request within the time period stated by applicable law. If you make such a request, you may no longer be able to play such app or use our Services.
B. OPTING OUT OF GEOLOCATION
If you have previously allowed us to access your geolocation data and you no longer wish for us and our service providers to collect and use GPS location information, you may disable the location features on your device. Please see your device manufacturer settings. Please note that if you disable such features, you will not be able to access or receive some or all of the services, content, features, and/or products made available via the Services.
C. OPTING OUT OF PUSH NOTIFICATIONS
When you install our apps on your mobile device you can choose to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
D. OPTING OUT OF THIRD PARTY TAILORED ADVERTISING
We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on the device you use to access the Services by non-affiliated third parties.
If you do not want to receive tailored in-application advertisements from third parties that relate to your interests in apps on your mobile device, you may opt-out by adjusting the ad tracking settings on your device. You can also reset the “Advertising Identifier” (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous “Advertising Identifier.” In addition, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for web, these mobile opt-out tools are provided by third parties, not Green Panda Games. Green Panda Games does not control or operate these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive advertisements from third parties within Green Panda Games apps even if you opt-out of tailored advertising, but they will not be based on your activity across unrelated web sites or apps.
E. OPTING OUT OF COOKIES
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. If you disable cookies, you may lose some of the features and functionality of our Services because Green Panda Games cookies are necessary to provide our web-based Services.
F. OUR POLICY REGARDING CHILDREN
We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 15, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. In the event that we learn that we have collected personal data from a child under age 15, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16, please contact us.
IX. TRANSFER OF INFORMATION TO OTHER COUNTRIES

Some of our partners are located outside the European Union and/or may store your data outside of the EU. 
We ensure that:
the personal data is transferred to countries recognised as offering an equivalent level of protection or, 
Personal data is transferred via certified entities under the Privacy Shield or, 
For personal data transferred outside of countries recognised by the National Data Protection Authority (CNIL) as having a sufficient level of protection, any of the mechanisms offering appropriate guarantees is used, for which provision is made by applicable regulations, and in particular the adoption of template contractual clauses.

XI. CONTACT US
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us at support@greenpandagames.com. All other inquiries should be directed to our support page.

GREEN PANDA GAMES - 48 rue Sarrette - 75685 PARIS CEDEX 14 SAS with a capital of 1,000 € - SIRET: 791889330 00019

MENU
›
JOBS
›
LEGAL
›
CONTACT
›
English
© 2018 GREEN PANDA GAMES. ALL RIGHTS RESERVED.
We use cookies to give you the best experience on our website. By continuing to use our website without changing
your cookie settings, you agree to our use of cookies in accordance with our updated Cookie Policy
Accept