Help Center
Privacy Policy
Introduction
This is the Privacy Policy of MOVEFAST COMPANY ("Company") and its live streaming broadcast service HAKUNA ("Service") and is incorporated into and is subject to our TERMS OF SERVICE which can be found at https://hakuna.live/terms-of-service. Please read on to learn more about our data handling practices. Your use of the Service signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you may not use the Service and must immediately terminate your use of the Service.
Information we collect
When you install the software for using the Service ("Application") on your device and register with the Service, personally identifiable information about you may be collected during the download process of the Application for the Service (as requested from you during the download process). For registration through the Service, you are required to provide your mobile phone number or your email address, city location, gender, name, depending on the device(s) you are using for the Service. You may also provide additional information, but that is optional. When you log in using your Facebook or Google account, we may collect additional information you make available to us (please see "Your User Profile" below).
The Service may also collect and gather non-personally identifiable information, such as certain profile information including country of residence and preferences. In addition, the Service may collect and store information about your and others' usage of and interaction with the Service and our websites, including usage by geographies, device and connection information, IP address, device capability, bandwidth, statistics on live streaming views, network type and traffic to and from our websites.
The Service allows you to share text messages, photos, screenshots, videos and other communications in the Service with other users, and if you choose to do so. In addition, if you choose to share these items with other Service users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text messages, photos, screenshots, videos or other communications in the Service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). The Service is not responsible for any use or misuse of information you share.
The Service may also collect and gather user contents (e.g. photos, screenshots, comments, and other materials) that you create on the Service. Your photo can be taken by other users on the Service, and if they use capturing function provided by the Service, those photos can be stored and used for the Service and 3rd party's service (e.g. Facebook, etc.). If you do not agree with the terms of this Privacy Policy, you may not use the Service and must immediately terminate your use of the Service.
To complete a commerce transaction on the item shop of the Service, you will be requested to provide your payment information, including your credit card number, card expiration date, CVV (Card Verification Value) code, and billing address. In that event, we will transmit your information securely directly to a third-party vendor or merchant who will collect such information in order to process and fulfill your purchase. We do not process or store your payment information. However, we may store other information about your purchases made on the Service, which may include the merchant's name, the date, time and amount of the transaction and other behavioral information.
We also collect error-reporting information if the Service crashes or hangs up so that we can investigate the error and improve the stability of the Service for future releases. In general, these reports do not contain personally identifiable information. As part of these error reports, we receive information about the type and version of your device, the device identifier, the time the error occurred, the feature being used and the state of the Application when the error occurred. We do not use this information for any purpose other than investigating and fixing the error.
Sharing of your information
We will not rent or sell your information to third parties (or the group of companies of which the Company is a part) without your consent, except as noted in this Privacy Policy.
Parties with whom we may share your information
We may share your information (including, but not limited to, information from cookies, log files, device identifiers, location data, and usage data) with businesses that are legally part of the same group of companies that the Company is part of, or that become part of that group (collectively "Affiliates"). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates' own services (including by providing you with better and more relevant experiences). But these Affiliates will honor the choices you make about who can see your contents.
We also may share your information as well as information from tools like cookies, log files, and device identifiers and location data, with third-party organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.
We may also share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of users our Application receives. This information does not contain any personal or personally identifiable information and is used to develop contents and services that we hope you will find of interest.
We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
Parties with whom you may choose to share your contents
Any information or content that you voluntarily disclose for posting to the Service ("User Contents") may become available to the public. Once you have shared User Contents or made it public, that User Contents may be re-shared by others.
Even though you remove information and User Contents that you created on the Service, copies may remain viewable in cached and archived pages of the Service, or if other users or third parties have copied or saved such information and User Contents.
How we use information we collect
We use or may disclose your personal information only as follows:
To verify your identity;
To connect you with others as enabled by the Service;
To share your profile with others on the Service;
To allow your use of certain features of the Service that may be offered from time to time;
To show you the names of persons you communicate with and to show your name to persons you communicate with on the Service;
To deliver to you any administrative notices, alerts and communications relevant to your use of the Service;
To provide you with relevant contents that you requested, using information that you allow us to collect from you or that you provide to a social media provider with which your account of the Service is connected, such as information regarding your and your contacts' respective locations;
To contact you via email, SMS or otherwise for the purpose of informing you about new products, services or promotions offered by the Company (you can opt-out of such emails or SMSs by sending an email to help@hakuna.live);
For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Service, detecting and protecting against error, fraud or other illegal activity;
When we have a good faith belief that the law, any legal process, law enforcement, national security or issue of public importance requires disclosure;
To protect and defend our rights or property (including to enforce our TERMS OF SERVICA and other agreements); or
In connection with a corporate transaction involving the Company, such as the purchase or sale of a business unit, an acquisition, merger, sale of assets, or any other similar event.
Your User Profile
The information you enter into your user profile (your "Profile") may be shared with your contacts through the Service. You control your Profile and you can access and modify your Profile from the Service at any time. In addition, if you register with the Service using your Facebook account, we may store your Facebook ID and corresponding token on our servers and, if you give us your express consent, we will have access to and may collect certain information that you make available on Facebook (for example, your first and last names, email address, profile picture, your friend lists and birthdays). Your Profile is available to other users of the Service who are connected to you on the Service. In addition, unless you opt-out (which you may do at any time in the Service), your Profile is discoverable by other users, including by way of example in listings of contacts that will include your proximity to other users. You may also block out any user in your contact list from discovering your Profile at any time. In addition, the Service may pre-populate your Profile with certain information such as your name and Facebook profile picture if you or your friends have logged onto the Service using Facebook.
Data Access and Removal
You can always control what information you choose to share with us on the Service. To do so, you can change your settings in the Service or in your mobile device. Alternatively, you can remove the Service and the Application from your mobile device entirely.
You can remove your data anytime you want. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers.
Any personally identifiable information that (i) you share in text messages, photos, videos or otherwise in or through the Service with other users, or (ii) submit on a blog, bulletin board or chat room on our website or elsewhere, can be viewed and used by others, including to send you unsolicited messages or to commit identity theft. The Company is not responsible for any use or misuse of your information that might result from your disclosure of information.
Service Providers
In certain instances, the Company may have contracts with third parties to provide products and/or services in connection with the Service. In those cases, the Company may share your personal information with Company’s third-party service providers, but only in connection with providing the services to you. For example, the Company shares your phone number or email with third party SMS and email providers to deliver the authentication SMS or email to you when you register with the Service. We contractually require that these third parties use your information solely to deliver SMS or email to you and to use appropriate security measures to protect your information. In addition, certain servers for the Service are owned and hosted by third party service providers. This Privacy Policy may not apply to the practices of third party service providers.
Outbound Links
If you accessed a website, product or service provided by a third party, including through the Service or Company's website, such third party may also collect information about you. Please see the privacy policies of each such third party for more information about how they use the information they collect. This Privacy Policy does not apply to any exchange of information between you and any third party.
Opt-Out from Promotional Communications
We allow you to choose not to receive promotional email messages from the Service and its service providers. You may opt-out by following instructions in the message sent by the Service on how to unsubscribe from that particular mailing. You may also opt-out by contacting us at help@hakuna.live.
Security
Protecting user privacy and personal information is a top priority for us and the Service. We make substantial efforts to ensure the privacy of all personally identifiable information you provide to us. Access to all personally identifiable information is restricted to our employees, contractors, agents and third-party service providers who necessarily need to know that information in order to provide, operate, develop, maintain, support or improve the Service. We and the Service uses password protection, access logs and system monitoring to safeguard the confidentiality and security of all user information.
Data Transfer
Your information may be stored and processed in any country in which we maintain facilities, including outside of Japan. In this regard, or for purposes of sharing or disclosing data as described in this Privacy Policy, we reserve the right to transfer information outside of your country. By using the Service, you consent to any such transfer of information outside of your country.
Age
The Service is not directed to children under the age of thirteen (13) years old and we do not knowingly collect personally identifiable information from children under the age of thirteen (13) years old as part of the Service. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen (13) years old as part of the Service, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen (13) years old as part of the Service.
Notification of Changes
We reserve the right at our discretion to make changes to this Privacy Policy. You may review updates to our Privacy Policy at any time via links on our website. You agree to accept electronic communications and/or postings of a revised Privacy Policy on the Service and our website, and you agree that such electronic communications or postings constitute notice to you of the Privacy Policy. We reserve the right to modify this policy from time to time, so please review it frequently.
If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or by means of a notice on our website, or as required by law. You agree to review the Privacy Policy periodically so that you are aware of any modifications. You agree that your continued use of the Service after we publish a revised Privacy Policy or provide a notice on our website constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you may not use the Service and must immediately terminate your use of the Service.
Contact Information
If you have any questions about this Privacy Policy, please contact us at help@hakuna.live. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
This privacy policy was posted on August 30, 2018.
© MOVEFAST Company. All rights reserved.
Terms of service
Privacy policy