PRIVACY POLICY
GENERAL
At PlanB Labs OÜ, we know you care about your personal information, so we have prepared this privacy policy (our “Privacy Policy”) to explain how we collect, use and share it. By using or accessing the Service, you agree to the terms of this Privacy Policy. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective the earlier of the first time you access or use the Service after any such changes.
Drops is an online learning service offered by PlanB Labs OÜ (“PlanB Labs”). Our services (“Services”) include a wide variety of beginner to advanced language content and courses. This content is available (i) on applications (“Apps”) for various operating systems available to download on mobile and/or tablet devices.
This Privacy Policy explains what personal data (as defined below) we collect through the Services, how we use and share that data, and your choices concerning our data practices.
This Privacy Policy forms part of our Terms of Use, which are available at https://languagedrops.com/privacypolicy.html .
By providing us with your personal data when using the Services, you consent to the processing of your personal data as described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access or use the Services.
1. Personal Data That We Collect
When you interact with our Apps, we collect information that, alone or in combination with other information, could be used to identify you (“Personal Data”).
Personal Data You Give Us. When you sign up for or use the Services, you voluntarily give us certain Personal Data, including your name, email address, username, and profile picture. If you register for an account through your social media account (including Facebook and Google Sign-in), you may see which of your friends are using the Services. The information we get from these accounts depends on your settings and the privacy policies of the social media platforms, so please check those policies to understand the privacy practices of those platforms.
When you use the Services, you may generate learning data such as test answers, learning scores, and progress within a course, which we will collect and store for use in connection with the Services.
We also collect information you choose to provide to us when you complete any “free text” boxes in our forms (for example, support request or survey submission). In addition, we may collect Personal Data disclosed by you on our forums, blogs and our other areas of the Services to which you can post information and materials.
We may also collect non-Personal Data, such as your time zone or language.
Automatically Collected Data: When you use the Services, the following information is created and automatically logged in our systems:
Log data: Information (“log data”) that the Apps automatically send when you use them.
Device information: Includes type of device you are using, operating system, settings, unique device identifiers, network information and other device-specific information. Information collected may depend on the type of device you use and its settings.
Usage Information: We collect information about how you use our Services, such as the types of content that you view or engage with, the features you use, the actions you take, the other users you interact with and the time, frequency and duration of your activities.
2. How We Use Data
We use the data we collect, described above:
To authenticate users, provide the Services, process transactions and respond to your requests. For users located within the EU , this use is necessary to perform the contract with you.
As necessary for certain legitimate business interests, which include the following:
To customize the learning experience and degree of difficulty to our users’ level and needs.
To conduct analytics to inform our marketing strategy and enable us to enhance and personalize our communications and the experience we offer to our users.
To provide communications by post which we think will be of interest to you.
If you ask us to delete your data or to be removed from our marketing lists and we are required to fulfil your request, we will keep basic data to identify you and prevent further unwanted processing.
We may anonymize, de-identify and/or aggregate the information that we collect and use such anonymized, de-identified and/or aggregated data for commercial, statistical and market research purposes, including sharing it with affiliates and business partners.
To conduct or assist research, and prepare scholarly papers. We may share the information we collect in anonymized and de-identified form with researchers who help us to improve the Service’s learning tools. We may also use such information to publish papers on language learning.
Marketing. We will send you updates and information about our new products and services, upcoming events or other promotions or news by email or push notification. Where required by law, we will only send you marketing information if you consent to us doing so at the time you provide us with your Personal Data. You may opt out of receiving such emails by following the instructions contained in each promotional email we send you or by updating your user settings. In addition, if at any time you do not wish to receive future marketing communications, please contact us at support@languagedrops.com. We will continue to contact you via email regarding the provision of our Services and to respond to your requests.
For information on your rights under the applicable European Union (“EU”) law, please see the “Rights under EU Law” section below.
3. Sharing And Disclosure
We may share your Personal Data and other information with certain third parties in the following circumstances:
Vendors and Service Providers: To assist us in meeting business operations needs and to perform certain services and functions your Personal Data may be shared with third-party providers of hosting, email communication and customer support services, analytics, marketing, advertising (including Amazon Web Services and Google in the United States, both certified to the Privacy Shield). For more details on the third parties that may place cookies through the Website, please see the “Cookies” section below. Following our instructions, these parties may access, process or store Personal Data in the course of performing their duties for us.
Business Transfers: If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of a service to another provider, your Personal Data and other information may be transferred to a successor or affiliate as part of that transaction.
Legal Requirements: If required to do so by law, applicable regulation or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of PlanB Labs, (iii) act in urgent circumstances to protect the personal safety of users of the Apps, or the public, or (iv) protect PlanB Labs against legal liability.
4. Data Retention
We will keep your Personal Data for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a legitimate business need to do so, or as required by law (e.g. for tax, legal, accounting or other purposes), whichever is the longer.
5. Update Your Information
If you need to change or correct your Personal Data, or wish to have it deleted from our systems, you may contact us at support@languagedrops.com. We will address your request as required by applicable law.
6. Rights Under EU Law
Scope. This section provides information on your rights under EU law (for these purposes, reference to the EU also includes the European Economic Area countries of Iceland, Liechtenstein and Norway).
Data Controller. PlanB Labs OÜ is the data controller for your Personal Data.
Your Rights. Subject to EU law, you have the following rights in relation to your Personal Data:
Right of access: If you ask us, we will confirm whether we are processing your Personal Data and, if so, provide you with a copy of that Personal Data along with certain other details. If you require additional copies, we may need to charge a reasonable fee.
Right to rectification: If your Personal Data is inaccurate or incomplete, you are entitled to ask that we correct or complete it. If we shared your Personal Data with others, we will tell them about the correction where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.
Right to erasure: You may ask us to erase your Personal Data in some circumstances, such as where we no longer need it or you withdraw your consent (where applicable). If we shared your data with others, we will alert them to the need for erasure where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data with so you can contact them directly.
Right to restrict processing: You may ask us to restrict or ‘block’ the processing of your Personal Data in certain circumstances, such as where you contest the accuracy of the data or object to us processing it (please read below for information on your right to object). We will tell you before we lift any restriction on processing. If we shared your Personal Data with others, we will tell them about the restriction where possible. If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.
Right to data portability: You have the right to obtain your Personal Data from us that you consented to give us or that was provided to us as necessary in connection with our contract with you. We will give you your Personal Data in a structured, commonly used and machine-readable format. You may reuse it elsewhere.
Right to object: You may ask us at any time to stop processing your Personal Data, and we will do so:
If we are relying on a legitimate interest (described under the “How We Use Data” section above) to process your Personal Data -- unless we demonstrate compelling legitimate grounds for the processing; or
If we are processing your Personal Data for direct marketing.
Rights in relation to automated decision-making and profiling: You have the right to be free from decisions based solely on automated processing of your Personal Data, including profiling, unless this is necessary in relation to a contract between you and us or you provide your explicit consent to this use.
Right to withdraw consent: If we rely on your consent to process your Personal Data, you have the right to withdraw that consent at any time, but this will not affect any processing of your data that has already taken place.
Right to lodge a complaint with the data protection authority: If you have a concern about our privacy practices, including the way we handled your Personal Data, you can report it to the data protection authority that is authorized to hear those concerns.
You may contact us to exercise your rights at support@languagedrops.com
Legitimate Interest. “Legitimate interests” means our interests in conducting our business, managing and delivering the best Services to you. This Privacy Policy describes when we process your Personal Data for our legitimate interests, what these interests are and your rights. We will not use your Personal Data for activities where the impact on you overrides our interests, unless we have your consent or those activities are otherwise required or permitted by law.
Changes. We will notify you of changes to the data processing activities described in this Privacy Policy by posting a prominent notice on the Website or the Apps or as otherwise required by law.
7. Publicly Posted Information
This Privacy Policy shall not apply to any information you post to the public areas of the Services. This includes, but is not limited to comments on the Language Drops blog or public forums. Comments posted to public areas may be viewed, accessed, and used by third parties subject to those parties’ privacy practices and policies.
8. Children
PlanB Labs does not knowingly collect Personal Data from children under the age of 13. If you have reason to believe that a child under the age of 13 has provided Personal Data to PlanB Labs through the Services please contact us at support@languagedrops.com and we will endeavour to delete that information from our databases.
9. Links to Other Websites
The Apps may contain links to other websites not operated or controlled by us (“Third Party Sites”), including social media websites and services. The information that you share with Third Party Sites will be governed by the specific privacy policies and terms of service of such Third Party Sites and not by this Privacy Policy. By providing these links we do not imply that we endorse or have reviewed these sites. Please contact those sites directly for information on their privacy practices and policies.
10. Security
We take reasonable administrative and technical steps to protect the Personal Data from loss, misuse and unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet is 100% secure. Therefore, while we strive to protect your data, we cannot guarantee its absolute security.
11. Changes To Our Privacy Policy
We may change this Privacy Policy at any time and when we do we will post an updated version on this page. By continuing to use the Apps or providing us with information after we have posted an updated Privacy Policy you consent to the revised Privacy Policy and practices described in it.
12. Contact Us
If you have any questions about our Privacy Policy or our data practices, please contact us at support@languagedrops.com.
Last revised on May 24 2018
TERMS & CONDITIONS
1. INTRODUCTION
Thank you for choosing Drops by PlanB Labs OÜ (with company number 12346011, whose registered office is at 10126 Vilmsi 11, Tallinn, Estonia
(“we, us, our”) to provide you (“you, your, yours, user”) with an application for learning. Our services include a wide variety of content and courses, from beginner to advanced, designed to facilitate learning of a wide range of subjects which are available on (i) applications available to download on mobile or tablet devices (“Apps”), or any other device , whether invented or to be invented, by which you can access our content and courses, collectively being our services to you (“Services”).
In order to access our Services, whether or not you are an existing or former user, you confirm that you have read these Terms of Use (“Terms”). Whenever you use our Services, you acknowledge that you understand and agree to these Terms, and you also agree to our Privacy. We may make changes to our Terms from time to time. We will publish all changes on this page with the date these amendments are made located at the top of the page, so that you know when we last updated the Terms. This also applies to our Privacy Policies. Your continued use of our Services after any amendments constitutes your acceptance of any such amendments. If you do not agree to comply with these Terms, please do not register to use, access or continue to use our Services. We may terminate your access to the Services if you breach our Terms in accordance with clause 13.
Unless explicitly stated otherwise, any new features that are added to the current Services, including the release of new tools and resources, shall be subject to these Terms.
By using our Services, you confirm that (i) you are at least 13 years old; and (ii) your use of the Services will not violate any applicable law or regulation in the province state, territory or country in which you reside.
2. REGISTRATION FOR SERVICES
You must register for an account by: (i) connecting through an available social media account (including, but not limited to Facebook, Weibo and Google Plus); or (ii) providing a username, a valid email address and any other information we may require from time to time (“Account”). You are responsible for maintaining the confidentiality of your Account details and you are fully responsible for all activities that occur under your Account. Your Account must be used only by you and must not be shared with, or transferred to any other individual. You must immediately notify us via our support address (support@languagedrops.com) of any suspected or actual, unauthorized or fraudulent use of your Account or any other breach of security.
Once you have an Account, you can create an online profile (“Profile”). When creating your Profile, you agree to (i) provide accurate, current and complete information; and (ii) be personally responsible for the information you provide in your Profile. We reserve the right to delete your Profile and suspend or terminate your Account if we, acting reasonably, suspect that any information you provide in your Profile is untrue, inaccurate or does not comply with our Terms.
3. PRIVACY POLICY
We take your privacy very seriously. Any personal information you submit to us when setting up an Account shall be subject to our Privacy Policies located at http://languagedrops.com/privacypolicy.html which are incorporated into these Terms. You understand that through your use of the Services, you consent to the collection and use (to the extent stated in the Privacy and Cookie Policies) of this information. You further understand, acknowledge and agree that any personal information you provide on your Profile is in the public domain and is provided at your sole liability. We accept no responsibility whatsoever for the use of any personal information you share on your Profile by you or any other individual.
4. COPPA COMPLIANCE
To the extent that the Children’s Online Privacy Protection Act 1998 is deemed to apply to us, this website is not aimed at children and does not seek to collect personal information from children under 13. You may request access and/or rectification of your data or data relating to your children at all times via our support address (support@languagedrops.com).
5. OUR CONTENT
Except for the User Content (defined below) all of the content available through the Services (including the right to sue for passing off, design rights, reports, data, databases, tools, code, photographs, pictures, video, interfaces, web-pages, designs, text, graphics, images, information, software (“Software”), audio and other media files, their selection and arrangement, materials and all other intellectual property rights) are owned by us or are licensed to us by a third party (“Our Content”). You acknowledge and accept that you are expressly prohibited from using Our Content except where we grant you a limited license to use Our Content in connection with the Services, as set out in clause 6. Our logo ‘Drops’ is our registered trademark/service mark. To the extent that there are trademarks, service marks and/or logos from other organisations on our Website or Apps, they are the trademarks, service marks and logos of those respective organisations. You are granted no general right or commercial license with respect to our trademarks, service marks and logos or of the trademarks, service marks or logos of those other organisations.
6. YOUR LICENCE
Subject to your compliance with these Terms, we grant you a limited, personal, non-transferable, non-sublicensable, worldwide and non-exclusive licence to use Our Content for the exclusive purpose of using the Services for your own personal, non-commercial use (“Licence”). Your Licence to use Our Content is restricted to use of the object code of the Software, and it is a condition of the Licence that, except where permitted under applicable law, you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, rent, lease, loan, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. You agree not to access the Apps or the Website by any means other than through the interfaces that are provided by us for use in accessing the Service.
7. THIRD-PARTY CONTENT AND LINKS TO THIRD-PARTY WEB SITES
The Services may contain third-party owned content and links to other websites, including Facebook and Google Plus ("Third Party Websites"). We do not endorse, sponsor, recommend, or otherwise accept responsibility for any Third Party Websites. In addition, Third Party Websites are not under our control and we are not responsible for the content or privacy practices of the Third Party Websites, including, without limitation, links contained on Third Party Websites or any changes or updates to Third Party Websites. We may provide third party content and Third Party Websites to you only as a convenience, and the inclusion of such third party content and Third Party Websites is not an endorsement by us in favour of any third party. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, goods or services available on or through Third Party Websites. We have no responsibility for the content on Third Party Websites that you may find or access when using our Services. Content available on or through Third Party Websites may be protected by copyright and the intellectual property laws of any country.
8. USER CONDUCT
You must not attempt to gain unauthorised access to our Services, the server(s) on which our Services are stored or any server, computer or database connected to our Services. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our Services will cease immediately.
You acknowledge and agree that we may preserve User Content and may also disclose User Content if required to do so by law, or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the Terms; (c) respond to claims that any User Content violates the rights of third parties; or (d) protect the rights, property, or personal safety of us, our users and the general public.
9. Premium SUBSCRIPTION FEES
The basic version of the Services can be used completely free of charge. This includes basic learning courses and content. If you decide to advance your learning, we have a range of subscription options to best meet your needs. You can opt to subscribe for our monthly, yearly and lifetime subscription (together the “Premium”) to access advanced learning courses and content. Our fees for Premium are available to view in our Apps. Our Fees are subject to different subscription plans, gift plans and promotions, and we therefore reserve the right to update our Fees from time to time.
If you select Monthly Premium your subscription will automatically renew as a rolling subscription and renew at the end of each monthly period, being one month (or as near to the date as possible) from the date on which your Monthly Premium was activated. If you select Yearly Premium, your subscription will automatically renew as a rolling subscription at the end of each annual period, on the date on which your Yearly Premium was activated (each being a “Renewal”). If you proceed with a Renewal, the method of payment used to pay the Fees will be debited at the end of your current Premium subscription. If you select Lifetime Premium subscription, this will be charged as a one-off upfront payment without any renewals. Lifetime Premium subscription constitutes 100 years or until the date Drops ceases to commercially offer the Services.
You acknowledge that, if we change the Fees, this will not affect your existing Premium subscription, therefore, if you have signed up for subscription at a certain Fee, any Fee changes will not affect any current subscription or any Renewals).
Please note that if you have purchased the subscription through Apple iTunes or Drops iPhone/iPad application, the following conditions apply for renewals of Monthly and Yearly Premium subscription:
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
your account will be charged for renewal within 24-hours prior to the end of the current period.
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.
The effect of the changes are as follows:
From Monthly Premium to Yearly Premium – your Yearly Premium will be activated immediately after payment is processed and any time left on your Monthly Premium will be cancelled and will not be refunded;
From Yearly Premium to Monthly Premium – your Yearly Premium will continue to be active until the expiry of the remainder of your current Yearly Premium subscription and your Monthly Premium will be activated once your Yearly Premium subscription has expired; and
From Monthly Premium or Yearly Premium to Lifetime – your Monthly Premium or Yearly Premium will continue to be active until the expiry of the remainder of your current Monthly or Yearly Premium subscriptions and your Lifetime plan will be activated immediately after purchase. Please note that in case of switching to Lifetime plan, you have to cancel your Monthly or Yearly Premium subscriptions to avoid auto renewal of these recurring subscriptions.
Your Premium subscription may start with a free trial. The free trial period for any subscription will last for the period of time specified when you signed up. Free trials may not be combined with certain other offers, as specified. If you begin your subscription with a free trial, the first billing day will be the day after the free trial expires. E.g for 7 day free trial the billing day will be the 8th day. However, no charges will be made if you cancel the subscription prior to the end of your free trial period. You may cancel your membership at any time by going to your account settings.
10. CANCELLATION AND REFUND OF PRO SUBSCRIPTION
You can keep track of your Premium subscription by opening the your Account Settings after purchase which will display the expiry date of your Premium subscription.
We may not be able to refund you, or there may be a delay in issuing you a refund if you have paid the Fees using any third party scripts or products that anonymise personal payment details, including but not limited to, Apple App Store and Play Store payments.
We do not offer refunds or partial refunds outside of the refund options stated above.
11. DELETING YOUR ACCOUNT
You can delete your account and terminate your use of the Services at any time by locating the ‘delete profile’ option in the settings section of your Profile. Once you have deleted your Account, your Licence will be revoked and you will no longer have access to your Profile and we will delete all of the information contained in your Profile. We accept no liability for deletion of information or content from your Profile. If you have an active Premium subscription when you delete your Account, you will not receive a refund for any time remaining on your Premium subscription.
12. TERMINATION OF YOUR ACCOUNT BY US
We reserve the right to modify, temporarily suspend or permanently delete your Account and terminate your access to the Services if we have reason to believe that you have breached or acted inconsistently with the Terms. Following termination, your Licence will be automatically revoked and we reserve the right to delete your Account, erase all or any information on your Profile and discard any of your User Content. You agree that we shall not be liable to you for any modification or discontinuance of the Service. We accept no liability for deletion of information or content from your Profile. You acknowledge and accept that certain User Content may remain after the termination of your Account and that the User Content Licence shall not be revoked or terminated. If you have an active Premium subscription when we terminate your Account, you will not receive a refund for any time remaining on your Premium subscription.
13. NO REPRESENTATIONS OR WARRANTIES
We, our officers, employees, contractors, suppliers, affiliates, agents and licensors do not guarantee that our Services, or any content therein, will always be available, uninterrupted and free from bugs or viruses and you should use your own anti-virus software. You are responsible for configuring your information technology, computer and mobile phone programmes and platform to access any of our Services. We may suspend or withdraw or restrict the availability of all or any part of our Services for business and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal, but this may not be possible.
You understand and agree that the Services are provided “as is” and that you use the Services at your own risk. To the fullest extent permitted by applicable law, we expressly disclaim all warranties of any kind, whether express or implied, including but not limited to any implied warranties of fitness of the Services for a particular purpose. We do not make any representation or warranty of any kind and do not assume any responsibility for any improvement of your language learning or your learning of any other subject by use of our Services, accuracy of Our Content, User Content or any other content available by use of the Services. Access to the Services may be slow, limited or unavailable during periods of peak demand, system upgrades, malfunctions or scheduled or unscheduled maintenance, or for any other reason beyond our reasonable control.
Our Content and User Content available by use of our Services is provided for general information only. It is not intended to amount to advice on which you should rely. Although we make reasonable efforts to update the information on our site, we make no representations, warranties or guarantees, whether express or implied, that the content on our site is accurate, complete or up to date.
14. LIMITATION OF LIABILITY
You acknowledge and warrant that we, our officers, employees, contractors, suppliers, affiliates, agents and licensors are not and shall not be liable to you for any damages, including but not limited to loss of profit, inaccurate results, loss or corruption of Your Content or any data, data being inaccurate, the cost of recovering any data or Your Content, inability to access the Services, the cost of substitute services, claims by third parties for any damage to computers, software, modems, telephones or any other property, indirect, incidental, special, consequential or exemplary damages, even where we have been advised of the possibility of such damages.
We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.
The maximum aggregate liability of us to you in relation to any paid Premium Services (whether such liability arises in contract, tort (including negligence), breach of statutory duty or otherwise) shall, to the fullest extent permitted by applicable law, not exceed the total amount of the Fees paid by you to us for the Premium Services in the 12 months prior to the initial action giving rise to the liability, which is an aggregate limit that will not increase according to the number of claims brought by you. If no Fees have been paid by you and your use of the Services has been limited to the free Services, you shall not be entitled to any damages of any kind.
If you have a dispute with another User relating to, arising from, or in any way connected with use of the Services, you release us from all claims, demands and damages of any kind or nature arising out of or in any way connected with such dispute.
15. INDEMNITY
You agree to indemnify and hold us, our officers, employees, contractors, suppliers, affiliates, agents and licensors harmless from any losses, damages, cost, expense (including reasonable legal fees) or other liability, arising out of any claim, demand, allegation or proceeding brought by any third party due to, or arising out of your User Content, your use of the Services, your connection to the Services, your breach of the Terms, or your violation of any rights of another person or entity.
16. GENERAL INFORMATION
Governing Law and Arbitration
These Terms and Conditions, its subject matter and PlanB Labs’ and your respective rights under these Terms and Conditions shall be governed by and construed under the laws of Estonia excluding the conflict of law provisions of that or any other jurisdiction. Any dispute arising between you and PlanB Labs’ will be resolved by binding arbitration. Unless otherwise expressly required by applicable law, each party shall bear its own attorneys’ fees without regard to which party is deemed the prevailing party in the arbitration proceeding.
You agree that these Terms represent the entire understanding between us and you and these Terms supersede any previous agreements, promises, assurances, warranties, representations and understandings, whether written or oral, between us and you.
Any notices or other communication given by you to us shall be done via our support email at support@languagedrops.com.
Language 
This agreement was originally written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls.
17. QUESTIONS
Please contact us with any question you might have about these Terms via  support@languagedrops.com using the subject “Questions about Terms”.
Last revised on May 24 2018